DE LO QUE COME CARNE EL ZORRO
Dice en una comunidad de la puna un viejito pasteaba su ganado .
Este viejito a la llama , una alpaca también en un cerro lejano se pasteaba .
Él , solo con su perrito ya en la mañana arreando su ganado , va a el cerro lejano .
Y llegando a esa quebrada donde se pastea el ganado , subió encima de un cerro .
Dice ahí , ese viejito , refrigerando con su coquita , sentado en un corralito torciendo su hilo a su ganado miraba .
Los animales se expandieron en toda la quebrada como teniendo mucha hambre ( o muertos de hambre ) .
Algunos como salvajes se alejaron .
A esos el viejito , gritando y silbando , hace regresar a donde deben comer . También su perrito corriendo hace regresar .
Ya casi al medio día , los animales más bien estaban en sosiego .
En todo grupo de animales siempre hay uno que encabeza o el que adelanta .
Y así dice , dentro de sus alpacas hay siempre una madre alpaca .
Dice ella es la que se adelanta a los mejores pastos buscando .
Esta alpaca dice este día también por debajo de viejito a ese lugar fuera del grupo se quería ir repetidas veces .
El viejito y su perrito hacen regresar a esta alpaca montaraz .
Aun así , se iba al cerro .
El perrito dice de la nada se molesta , incluso no ladra .
Dice él se pone a llorar .
Y dice el viejito para si mismo dice :
&quot; ¿ Qué pena me persigue ahora , y de que llora este chuño de excremento ? ¿ Qué pena me perseguirá ? Hasta la coca que estoy pijchando no está dulce &quot; diciendo .
Después dice a su perro :
- ¡ oye , cola pelada !
¿ De qué lloras ?
¿ Acaso no te di de comer ?
¿ Es acaso mi muerte ? ! Delante ?
- Así dice le insulta a su perro .
El perro por las faldas de ese cerro también se sigue molestando .
El viejito dice dejando su rueca de torcer camina un poco .
Dice su onda ( warak &apos; a ) se desata de su hombro .
Así dice , levantando una piedra a esa alpaca agreste ondea a su delante .
Tres o cuatro veces el viejito molesto no más ya ondea .
“ ¿ Por qué este perro llora ?
Será un ladrón o un puma que me está mirando “
Diciendo eso el viejito se regresó .
Esa llama que se escapó también regreso corriendo .
El viejito , gritando y silbando , al corral donde estaba hace regresar .
El viejito , ya anocheciendo y juntando los animales hace regresar a su casa .
En eso no más , en la peña donde a ondeado una madre zorra estaba tirada recién muerta .
Solamente de su cabeza salía un poco de sangre .
El viejito : “ ¿ y por qué murió este salvaje ? ” diciendo se fue
Ya casi de un mes , ese pastor de animales del viejito cría de su alpaca , crías de sus ovejas , día a día y noche a noche se disminuye .
Cada vez dice no había una cría , ya de la casa , ya del cerro donde se pastea .
El viejito triste apenado cuenta y mira las crías , aun así , dice las crías desaparecían .
Este viejito pastor de animales pregunta a los otros pastores preguntaba , los animales de otros están dice completos .
Así dice el viejito dejando su rueca su palito de hilar está dando vueltas casi a la mano
Y cuando está rondando a los animales , vio a jóvenes zorritos cada vez .
Los zorritos viendo al viejito solo se escapan dice , después dice a sus crías lo tumban siempre .
El viejito se enteró muy bien de eso .
Y por eso es que pastea con la onda en la mano .
Quizá de día no se pierde las crías , sin embargo , de noche si se perdía .
Dice el viejito de día y noche no puede estar sin dormir .
Por eso se queja llorando a los apus :
- ¡ Apu Pinkilluni ! , ¡ Apu Wilasusuya ! , a tus perros amarra pues .
Sino terminaran mis animales .
¿ Y con qué viviré yo ?
- Diciendo eso dice el viejito lloraba .
Dice los apus escucharon , y dice así ellos respondieron :
- ¡ Oye mi hijo ! , tú en que estarás pecando , por eso es que los perros te quitan tus crías – diciendo .
- ¡ Padre mío ! , no he pecado en nada , por gusto nada mas esos nariz de chuño están acabando mis animales .
Mejor pónganos en lo justo - así pide el viejito .
- Entonces , nosotros ya para mañana les llamare a ti como a esos perros salvajes . - Diciendo dijeron esos Apus
- Sí , papá , si por favor ya mañana nos escuchas para que nos puedas justificar .
Después , al medio día , se fue al encuentro con los apus ; y dice artos zorros gordos ya estaban ahí .
El viejito asustado : “ quizá a mí también estos me coman ” diciéndose espero un poco lejos
En eso no más los apus con voz gruesa :
- ¡ Hijo mío no tengas miedo ! , tu como estos perros son para mi querido de igual manera - diciendo aparecieron .
Después dijo solo eso :
- Hijos míos pasen - dijo así a los zorros y al viejito .
- Tú , pastor de animales , ¿ qué hablas , que pides ? - dicen así pregunta al viejito pastor de animales
Ese viejito muy asustado , temblando un poco se levantó le responde así :
- Apu creador , estos tus perros a las crías de mi alpaca , a las crías de mis ovejas cada día cada noche se roban ;
eso no está bien .
a ellos yo ni siquiera los toco , pido también que se azote a ellos - diciendo el viejito se manifiesta .
y ustedes , perros , ¿ Qué dicen ? ¿ Qué piden ? Dice así pregunta a los zorros .
nosotros como saben recogemos gusanitos , a los ratoncitos comemos .
como lo que ordenaste a nuestros hermanos nunca lo tocamos .
Otro día también cuando nosotros éramos chicos todavía , este viejo pastor de alpacas , a nuestra madre , ondeando , le había matado , ¡ him .. - diciendo casi lloraban los zorros
- ¡ oye viejito ! Y tú , ¿ Por qué mataste a la madre de estas criaturas ? - así preguntaron los apus .
- acaso yo soy criatura , por eso no puedo jugar ni mentir .
Yo nunca a nadie he fastidiado .
Estos ladrones creo mienten , quizá estén borrachos .
Lo que dicen no tiene sentido .
¿ Cuándo yo mate a vuestra madre ? - diciendo pregunto el viejito .
- ¿ Y cuándo fue eso ?
- Quizá ¿ estén mintiendo ?
- Cuidado que como al pito puedo sacarles vuestra lengua a sus espaldas - diciendo
Diciendo dice los apus hablaron fuerte .
- Sí , padre , hablamos la verdad .
Un día nuestra madre salió dándonos un poco de lactar a buscar gusanitos
Después de eso no regreso .
Nosotros hemos llorado mucho , sufrido también , de hambre también casi desfallecemos , sufriendo y arrepentidos hemos crecido .
Preguntando por nuestra madre aquí y allá hemos caminado .
Habían visto los pajaritos , este viejito dice al ondear a su alpaca , mientras mi madre agarraba una lagartija hizo agarrar a nuestra madre .
Ahí no más quedo nuestra madre .
Este viejito mismo ya al anochecer había visto a nuestra madre entre las rocas , después se había ido sin ninguna pena a su casa .
Después de eso cuando nos da hambre aprendimos agarramos a las crías .
Nuestra madre no vale solo eso , cuanto todavía tumbaremos cuanto todavía cuanto ...
- Diciendo dice los zorros hablaban .
En eso no más los apus hablaron :
- ¡ Ya , ya ! Ya están escuchados , ahora escucharemos a este viejito – diciendo hizo callar a los zorros .
