ATUQPA AYCHA MIKHUQ KASQANMANTA
huk puna ayllupis huk machucha uywankunata michikuq kasqa .
kay machuchaqa llamata , paquchata imas huk karu urqupi michikun .
Payqa , allquchallantinsi tutamantaña uywata qatirikuspa , karu urquta rin .
chay uywa michina wayq'uman chayaspataqsi , huk urqu patata wicharqun .
Chaypis , chay machuchaqa , kukachanta akulliykuspa , tiyanan kanchachapi k'antikuspa uywanta qhawachkan .
uywakunaqa , wañusqaraqsi , wayq'u hunt'a ch'iqirparin .
Wakin k'ita niraq uywakunaqa karunchankus .
Chaykunatas machuchaqa , qaparispapas huywirispallapas , mikhunanman kutichin . Allquchanpas phawaspas kutichimullantaq .
yaqa chawpi p'unchawtañas , uywakunaqa aswan aywirinku .
May punta uywapipas kallanpuni huk ñawpariq uywaqa .
Chayhinas ari , chay machuchap paquchankuna ukhupiqa huk mama paqucha kallantaq .
Paysi ari wak hawakunata aswan allin pastuman ñawpaqllatapuni purirquchkan .
kay paquchas ari kay p'unchawpas chay machuchap tiyasqan uraychallanta wak allpaman ñataq ñataq wasapayta munan .
Machuchañataq allquchanñataqsi kay mama k'ita paquchataqa kutichinku .
chaywanpas atipakunpunis chay urqu wasaniqman .
Allquchaqa yanqallamantas t'iñin , manas kanikunpaschu .
Payqa waqaykunsi .
chaysi machuchaqa pay ukhullapi nin :
" ¿ ima llakitaq kayri qayllachamuwan , imamantataq kay aka chañuri waqan ? ¿ Ima llakitaq qatiwanqari ? Kuka akullisqaypas manam misk'ichu " nispa .
Chaymantataqsi allqunta nin :
- ¡ Yaw , q'ara chupa !
¿ Imamantam waqanki ?
¿ Manachu qaramurqaykipas ?
¿ Wañunaychu ¡ cha qayllapi ?
- nispas machuchaqa allqunta k'amin .
Allquqa chay urqu wasaniqta chayaspas t'iñichkallan .
machuchaqa , k'antinanta churarparispas , huk chikanta puririn .
warak'antas rikranmanta paskarqukun .
Hinaspataqsi , rumita huqarispa chay k'ita paquchap ñawpaqninmanraq warak'an .
Kimsa tawa kutis machuchaqa phiñallaña warak'an .
¿ Imaraykutaq kay allquri waqan ?
Suwachus pumachus qhawamuwachkanpas
nispas machuchaqa kutiripamun .
chay k'ita paquchanpas phawaspallas kutimullantaq .
machuchaqa , paquchankunata qapariykuspa huywiriykuspas , tiyanan kanchachaman kutipullantaq .
machuchaqa , ch'isiyaykuytas , uywakunata huñurquspa , wasinman qatipuchkarqan .
Chayllapis , warak'asqan qaqa qaqapi huk mama atuq chayraq wañusqa chutarayachkasqa .
Umallanmantas huk chikan yawar lluqsisqa .
machuchaqa : " ¿ Imaraykutaq wañun kay sallqari ? " nispas ripun .
yaqa killamantahinas , chay uywa michiq machuchap paqucha uñankunapas uwiha uñankunapas , p'unchawmanta p'unchaw , tutamanta tuta , chay kuskallas pisiyapun .
sapa kutis huk uña mana kapunchu , ña wasi kanchamanta , ña michina urqumanta .
machuchaqa khuyay llakisqas uñakunata yupantaq qhawantaq , chaywanpas uñakunaqa chinkanpunis .
kay uywa michiq machuchaqa huk michiqkunatas tapuykachakamun , paykunap uñankunaqa hunt'asqas kakuchkan .
chaysi machuchaqa k'antinantapas misminantapas churarparispas uywanta makilla muyuchkan .
uywa muyusqanpitaqsi , wayna atuqchakunata chay chaypi sapa kuti rikun .
Atuqchakunaqa chay machuchata rikuspanku ayqirikullankus , qhipamanqa uñakunata chakunkupunis .
Chaytas chay machuchaqa allintaña yachan .
Chayraykutaqsi makilla warak'aspa uywataqa michichkan .
p'unchawqa manapascha ari uñakunaqa chinkanchu , ichaqa tutañataqsi uñakunaqa mana kapunchu .
machuchaqa manas ari tuta p'unchawqa mana puñusqa kayta atinchu .
Chayraykus waqaspa apukunaman willakun :
- ¡ Apu Pinkilluni ! , ¡ Apu Wilasusuya ! , allquykikunataqa watakuy ari .
mana chayqa uywayta tukurqunqankum .
¿ Imallawantaq ñuqari kawsasaq ?
- nispas chay machuchaqa waqakun .
Apukunaqa uyarinkus , chaysi paykunaqa kayhinata kutichinku :
- ¡ Yaw , wawalláy ! , qamqa imatach ari huchakunki , chaymi allquykunaqa uñachaykikunata q'arusunki - nispa .
- ¡ Papalláy ! , manam imatapas huchakunichu , yamqallanmantam chay ch'uñu sinqakunaqa uywayta tukuchkan .
Aswanpas chaninchaypi churawayku - nispas machuchaqa mañakun .
- Chay pachaqa , ñuqaykuña paqarinpaq waqyachisqaykichik qamtapas chay k'ita allquytapas - nispas Apukunaqa ninku .
- Arí , papáy , chhikaqa paqarinñach ari uyariwankikupas , chaninchawankikupas - nispas machuchaqa wasinman ripun .
Qhipantinqa , kuska p'unchawtas , machuchaqa Apukunawan tinkuq rin ; achkha wira atuqkunas chaypiqa suyachkasqakuña .
machuchaqa mancharisqas : " ñuqatawanchu kaykunaqa mikhurqapuwanqakupas " nispas karuniqllapi suyallantaq .
Chayllapis Apukunaqa rakhu kunkamantaraq :
- ¡ Wawáy , ama manchakuychu ! , qampas kay allqukunapas ñuqapaqqa munasqam kankichik - nispas rikhurimunku .
Chaymanta hinatam nillantaq :
- Wawaykuna , chimpaykamuychik - nispa nin atuqkunamanwan machuchamanwan .
- Qam , uywa michiq runa , ¿ imataq rimanayki , imatataq mañakunki ? - nispas chay uywa michiq machuchataqa tapurin
chay machuchaqa yupa manchasqas , huk chikanta khatatataspas sayarispa kayhinata kutichikun :
- Kamaq Apuyku , kay allquykikunam paqucha uñaykunata , uwiha uñaykunata , mama uwihankunantinta , sapa tuta , sapa p'unchaw , suwawanku ;
chayqa manam allinchu .
Ñuqaqa paykunata manam tupapayanipaschu . Mañakunitaqmi paykuna hasut'ita chaskinankupaq - nispas machuchaqa rimarqun .
- Qamkunari , allqukuna , ¿ ima ninkichiktaq ? ¿ Imatataq mañakunkichik ? - nispas atuqkunatañataq tapullantaq .
- Ñuqaykuqa yachasqa kuruchakuna pallakuq , yachasqa huk'uchakuna mikhuq kaq kayku .
Kamachikusqaykimanhina wawqiykup uywankunataqa hayk'appastupapayaqchu kayku .
huk p'unchawñataqmi ñuqaykupas wawallaraq kakuchkaptiyku , kay paqucha michiq machuqa , mamaykuta , warak'aspa , wañurquchisqa . ¡ him ... him .J - nispa atuqkunaqa waqanayanku .
- ¡ Yaw , machucha ! Qamri , ¿ imaraykutaq kay wawakunap mamanta wañuchirqanki ? - nispas Apukunaqa tapunku .
- Ñuqari wawachu kani , chaytaq pukllaymanpas llullakuymanpas .
Ñuqaqa manam hayk'appas pitapas turiyanichu .
kay suwakunaqa llullakunchus , ¡ cha machasqachus kanku .
mana yuyayninpim kaykunaqa riman .
¿ Hayk'aptaq ñuqari mamaykichikta wañuchirqani ? - nispas machuchaqa tupakun .
- ¿ Hayk'aptaq karqan chayri ?
Icha , ¿ llullakuchkankichikchu ?
chaytaq akakllutahina qalluykichikta much'u pataykichikmanta aysarquykichikman - nispas
Apukunaqa qhari kunkamanta rimarqunku .
- Arí , taytayku , chiqaptam rimayku .
huk p'unchawmi mamayku huk chikanta ñuñuykuchispa kuruchakuna pallakuq wasiykumanta lluqsirqan .
Chaymantataq huktawanpas kutimpunchu .
ñuqaykuqa anchata waqaq kayku , anchata muchurisqayku , yarqaymantapas yaqa pisipayku , khuyayta ñakakuspa wiñayta tukuyku .
mamayku maskhaq kayta chaqayta tapukuspa puriykachayku .
p'isquchakunam rikusqa , kay machuchas k'ita paquchanta warak'aspa qaraywa hap'ikuq mamaykuta umanpi warak'arqusqa .
Mamaykuqa chayllapi ch'inyapusqa .
kay kikin machuchas chay kikin ch'isi wañusqa mamaykutaqa qaqa qaqapi tarisqa , chaymantaqa mana llakirikusparaqtaq wasinta ripusqa .
chay kutimantam yarqasqa kaspa uñakuna hap'iyta yachapuyku .
Mamaykuqa mana chaypa chanillanchu , maytaraqmi ñuqaykuqa chakusaqku , maytaraqmi ñuqaykuqa ...
- nispas atuqkunaqa rimachkarqanku .
Chayllapis Apukunaqa :
- ¡ Ya , ya ! Uyarisqaña kankichik . Kunanqa kay machuchata uyarisunchik - nispas atuqkunataqa upallachin .
