de LO QUE COME CARNE EL ZORRO
dice en una comunidad de la puna un viejito pasteaba su ganado .
este viejito a la llama , una alpaca también en un cerro lejano se pasteaba .
él , solo con su perrito ya en la mañana arreando su ganado , va a el cerro lejano .
y llegando a esa quebrada donde se pastea el ganado , subió encima de un cerro .
dice ahí , ese viejito , refrigerando con su coquita , sentado en un corralito torciendo su hilo a su ganado miraba .
los animales se expandieron en toda la quebrada como teniendo mucha hambre ( o muertos de hambre ) .
Algunos como salvajes se alejaron .
a esos el viejito , gritando y silbando , hace regresar a donde deben comer . también su perrito corriendo hace regresar .
ya casi al medio día , los animales más bien estaban en sosiego .
en todo grupo de animales siempre hay uno que encabeza o el que adelanta .
y así dice , dentro de sus alpacas hay siempre una madre alpaca .
dice ella es la que se adelanta a los mejores pastos buscando .
esta alpaca dice este día también por debajo de viejito a ese lugar fuera del grupo se quería ir repetidas veces .
el viejito y su perrito hacen regresar a esta alpaca montaraz .
aun así , se iba al cerro .
el perrito dice de la nada se molesta , incluso no ladra .
dice él se pone a llorar .
y dice el viejito para si mismo dice :
" ¿ Qué pena me persigue ahora , y de que llora este chuño de excremento ? ¿ Qué pena me perseguirá ? Hasta la coca que estoy pijchando no está dulce " diciendo .
después dice a su perro :
- ¡ oye , cola pelada !
¿ De qué lloras ?
¿ Acaso no te di de comer ?
¿ Es acaso mi muerte ? ! delante ?
- Así dice le insulta a su perro .
el perro por las faldas de ese cerro también se sigue molestando .
el viejito dice dejando su rueca de torcer camina un poco .
dice su onda ( warak'a ) se desata de su hombro .
así dice , levantando una piedra a esa alpaca agreste ondea a su delante .
Tres o cuatro veces el viejito molesto no más ya ondea .
“ ¿ Por qué este perro llora ?
Será un ladrón o un puma que me está mirando “
diciendo eso el viejito se regresó .
esa llama que se escapó también regreso corriendo .
el viejito , gritando y silbando , al corral donde estaba hace regresar .
el viejito , ya anocheciendo y juntando los animales hace regresar a su casa .
en eso no más , en la peña donde a ondeado una madre zorra estaba tirada recién muerta .
Solamente de su cabeza salía un poco de sangre .
el viejito : “ ¿ y por qué murió este salvaje ? ” diciendo se fue
ya casi de un mes , ese pastor de animales del viejito cría de su alpaca , crías de sus ovejas , día a día y noche a noche se disminuye .
cada vez dice no había una cría , ya de la casa , ya del cerro donde se pastea .
el viejito triste apenado cuenta y mira las crías , aun así , dice las crías desaparecían .
este viejito pastor de animales pregunta a los otros pastores preguntaba , los animales de otros están dice completos .
así dice el viejito dejando su rueca su palito de hilar está dando vueltas casi a la mano
y cuando está rondando a los animales , vio a jóvenes zorritos cada vez .
los zorritos viendo al viejito solo se escapan dice , después dice a sus crías lo tumban siempre .
el viejito se enteró muy bien de eso .
y por eso es que pastea con la onda en la mano .
quizá de día no se pierde las crías , sin embargo , de noche si se perdía .
dice el viejito de día y noche no puede estar sin dormir .
por eso se queja llorando a los apus :
- ¡ Apu Pinkilluni ! , ¡ Apu Wilasusuya ! , a tus perros amarra pues .
Sino terminaran mis animales .
¿ Y con qué viviré yo ?
- Diciendo eso dice el viejito lloraba .
dice los apus escucharon , y dice así ellos respondieron :
- ¡ Oye mi hijo ! , tú en que estarás pecando , por eso es que los perros te quitan tus crías – diciendo .
- ¡ Padre mío ! , no he pecado en nada , por gusto nada mas esos nariz de chuño están acabando mis animales .
Mejor pónganos en lo justo - así pide el viejito .
- Entonces , nosotros ya para mañana les llamare a ti como a esos perros salvajes . - Diciendo dijeron esos Apus
- Sí , papá , si por favor ya mañana nos escuchas para que nos puedas justificar .
después , al medio día , se fue al encuentro con los apus ; y dice artos zorros gordos ya estaban ahí .
el viejito asustado : “ quizá a mí también estos me coman ” diciéndose espero un poco lejos
en eso no más los apus con voz gruesa :
- ¡ Hijo mío no tengas miedo ! , tu como estos perros son para mi querido de igual manera - diciendo aparecieron .
después dijo solo eso :
- Hijos míos pasen - dijo así a los zorros y al viejito .
- Tú , pastor de animales , ¿ qué hablas , que pides ? - dicen así pregunta al viejito pastor de animales
ese viejito muy asustado , temblando un poco se levantó le responde así :
- Apu creador , estos tus perros a las crías de mi alpaca , a las crías de mis ovejas cada día cada noche se roban ;
eso no está bien .
a ellos yo ni siquiera los toco , pido también que se azote a ellos - diciendo el viejito se manifiesta .
y ustedes , perros , ¿ Qué dicen ? ¿ Qué piden ? dice así pregunta a los zorros .
nosotros como saben recogemos gusanitos , a los ratoncitos comemos .
como lo que ordenaste a nuestros hermanos nunca lo tocamos .
Otro día también cuando nosotros éramos chicos todavía , este viejo pastor de alpacas , a nuestra madre , ondeando , le había matado , ¡ him .. - diciendo casi lloraban los zorros
- ¡ oye viejito ! y tú , ¿ Por qué mataste a la madre de estas criaturas ? - así preguntaron los apus .
- acaso yo soy criatura , por eso no puedo jugar ni mentir .
yo nunca a nadie he fastidiado .
estos ladrones creo mienten , quizá estén borrachos .
lo que dicen no tiene sentido .
¿ Cuándo yo mate a vuestra madre ? - diciendo pregunto el viejito .
- ¿ Y cuándo fue eso ?
- Quizá ¿ estén mintiendo ?
- Cuidado que como al pito puedo sacarles vuestra lengua a sus espaldas - diciendo
diciendo dice los apus hablaron fuerte .
- Sí , padre , hablamos la verdad .
un día nuestra madre salió dándonos un poco de lactar a buscar gusanitos
después de eso no regreso .
nosotros hemos llorado mucho , sufrido también , de hambre también casi desfallecemos , sufriendo y arrepentidos hemos crecido .
Preguntando por nuestra madre aquí y allá hemos caminado .
Habían visto los pajaritos , este viejito dice al ondear a su alpaca , mientras mi madre agarraba una lagartija hizo agarrar a nuestra madre .
ahí no más quedo nuestra madre .
este viejito mismo ya al anochecer había visto a nuestra madre entre las rocas , después se había ido sin ninguna pena a su casa .
después de eso cuando nos da hambre aprendimos agarramos a las crías .
nuestra madre no vale solo eso , cuanto todavía tumbaremos cuanto todavía cuanto ...
- Diciendo dice los zorros hablaban .
en eso no más los apus hablaron :
- ¡ Ya , ya ! ya están escuchados , ahora escucharemos a este viejito – diciendo hizo callar a los zorros .
