wañuchisunchu kay suwakunata
imaninkichikmi qamkuna
hatun urqukunapi kunturkunapas uyarirqan
ninsi winsislaw maqtaqa tumpa machasqaña
huk qilli chuspi chuspi misapi kimsantin suwakunaqa cervezata upyachkasqaku
ninsi kaq rimaytaqa yapaykun
chay rimaq maqtapaqqa winsislaw tumayllas sutinqa kasqa marcelino tumayllapa churin qisari ayllumanta
taksacha kaspaqa winsikucha nispa khuyakuywan sutiyasqaku
suqta watayuq kachkaptinsi winsiskuchaqa huk tiyunta lima llaqtaman qatikusqa
limapiñataq chay tiyunqa mana llamkayniyuq kasqa estera wasichallapi tiyasqapas hatun llaqtapa patanpi urqu urqupi
chaysi mana ancha qullqinpas kasqachu
tiyunqa wisiskuchataqa llamkachin
t'aqaqa ayllupa pukllanan kanchapas hunt'a runaqa huñunakusqaku
huk qullqisapakunapa wasinmansi saqirqatamun
chaysi irqiqa tukuy kamachikunata
allimanta allimantaqa ñas kastinlla simipi rimayta atichkanña
kaykamaqa runa simillata rimasqa
huk watas hawkalla chay wasipiqa llamkapakusqa chaymantataq tiyunman watuq risqa wakin irqikunawan riqsirqunakusqa
huk punchaw lluqsirqamuspaqa manaña llamkananmanqa kutipusqañachu
chay tiyun tiyasqan kallikunapiqa manas allinpunichu runaqa tiyasqa yaqa llapan irqikuna maqtakuna imas suwakuyllamanña
chay uña suwachakunawan winsiskuchaqa kuska puriyta yacharqusqa
chaymantapachas wiksu ñanman puriyta qallarisqa
astawanqas suwakuyllamanña yacharqukusqa
taqaqa muyuriyninpi ayllukunamanta ima huchuyraq hatunraq warmiraq qariraq runaqa chayamun
chay makisapa maqtakunawansi runamanta qullqi hurquyta yacharqun
allimantaqa ñas hatun wasikunataña suwakuq yaykunku astawan qipamanqa hatun rantina wasikunamanña qullqi waqaychananku hatun wasimanpas yaykusqankuña hinaqa chulla kutilla
chunka iskayniyuq watamanqa chay suwakusqanku qullqiwan winsislawqa ñas upyaytaña qallarin
hinamantapas kallikunapi wakin suwa masinkunawan takanakuymanña yaykusqa
chayraykupiya lliw uyankunatapas kuchuchikusqa
kunankamapas chawpi kunkanpi marcasqa
sapa kutillas policíakunawanpas hapichikusqa chaymantapas imaynata ruraspaya ratulla lluqsirqamun
winsislawcha maqtaqa chunka suqtayuq watamanña tayta mamanta yuyarispa llaqtanman kutimunanpaq gustunikusqa
iskay chunka iskayniyuq watanpiña kutimusqa
kunanqa abancay llaqtapiña upyachkan
llapanpiqa yaqa tawa pachakmanmi aypankuman
winsislaw tumayllaqa tumpa suytuykusqa kasqa charcha niraqlla ñawisapa chukchantaq tumpa kichka kichka uyantaq aswan papayaykusqa
winsislawpa pañanpiqa huknin suwa masin maqta kusikuspa misa chawpita qawachkan
payqa hatun kurku kurku rikrayuq ch'umpi uyayuq tumpa k'upaykusqa chukchanpas
karumantaqa allin kallpasapataqmi rikukun ñawintaq michipahina as aslla sunkhayuq
payqa isaac condori sutiyuqmi kasqa
sirqi ayllumantataq paypas paqarimusqa
taqaqamantaqa aswan urayninpi
isaac suwaqa manam hatun llaqtakuna puriytaqa yachasqachu
abancay llaqtapi warmiyakusqa kunanqa suqta churiyuqña kasqa kay kimsa chunka watanpi
mana imapas llamkanan kaptin abancayllapi tiyasqa
chaypiqa iskay allin suwakunata chayraq hapirqamuspanku wañuchiyta munachkas
winsislawcha chayarqamuptinsi tuparquspanku allinta qatunakusqanku suwakuypi purinankupaq
iskaynin rimasqanchik maqtakunapa chimpanpitaq qipa kaq suwa masinku runa tiyallasqataq
payqa aswan taksalla wakinmantaqa tumpa sinqasapa uyantaq aswan yanayaykusqa chukchantaq chayraq rutusqa yana chillu
karqancha iskay chunka pichqa watayuq
mana ancha rimaysapa makinñataq laqlakama
kay rimasqanchik suwapa sutinqa pedro vera kasqa
tayta mamanqa chay ayllu ukullamanta
chay kimsantin suwakunaqa hinallas upyachkanku
chay upyasqanku ukupi rimayninkutaqa tupachichkanku watuchkanku ima qipa punchawkuna ruranankupaq qayninpa rurasqankuta qawarispa
chaypi sinkasqaña kunanqa allinta rimayta tupachichkanku kastilla simillapas rimankupas
t'aqaqa aylluqa wakin urqukunapi llaqtakunahina wakchalla kasqa
uchuy suyu ayllupi runakunaqa qipa punchawkunataqa lliw yacharqunkuña tayta jacinto suwasqankuta hinallataq teresa sipasta pakisqankutapas
chay willakuykunaqa wayrawanpas kuska rinmanku hinas utqaylla runakunamanqa chayarqun
wakin ayllukunamantaqa aswan chawpinpi kasqa muyuriyninpitaq tarikusqa
kisari ayllu apillway ayllu pararani patapata parqu mulluni awkimarka hururkuy tampurkiy ayllu ima
kaykunataq apurimac suyupi tarikusqa
perú suyupitaq aswan urayninpiña
nispansi baltasar sinsiqa hatun kunkanwan qaparin
sumaq wayqu uku pampachapi chay taqaqa aylluqa tarikun
sumaq qumir sachakunawan muyuchisqa apu tayta urqukunawan qawachisqa
chay llaqtapa qayllantataq iskay mayukuna hatun urqukunamanta uraykun chaypi tupanakuspañataq chullalla mayuqa wayqunta uraykun imaynam machaqway qinqu qinqurispa purin chayhinata mayupas chin niqta rikchachispa hina allillamanta suchumun hatun pachachaka mayuman chayanankama
chay yakuwan qarpasqa allpapiqa tukuy imam wiñan saramanta mansanakama
qipa pachapiqa haciendas chay taqaqapiqa kasqa
chay uchuy suyupi runakunaqa allinllas tiyakurqanku sumaqlla hawkalla llamkakuspanku chakrankutapas yapurqanku
manas haykappas ayllupuraqa takanakuqtaqchu chiqninakuqtaqchu kasqa
huñurinakuspa rimarinakuspa ima laymitapas minkatapas ruraririqku
kikin ayllu ukupiqa manas ima suwakunapas karqanchu
urqukunapi qatukunallamantas mayninpi suwakunaqa vaca qatiyta yachaq
payqa wakin runa masinkunaman kutirispa rumi pirqa hawamanta hatun huñunakuypi llaqta runakunata lliw ayllu runakunata
chay suwakunaqa riqsisqa llaqtakunallamantas hamuyta yacharqanku
chukimanta antapampamanta chumpivillkasmanta
achkha achkhamantas chay suwakunaqa uywataqa qatiyta yachaqku
hinaqa qichwamantaqa manataqsi imatapas tupayarqankuchu
mana haykappas qullqi suwataqa riqsirqankuchu sara suwatapas wallpa suwatapas runa wañuchiqkunatapas nakaqkullamantas ñawpaq willakuykunamanta yacharqanku
wasikunapas punkunku kicharayasqa hawka kaq
chayhinaya chay uchuy suyupi kawsayqa kasqa
runakunaqa manaraqya watusqakuraqchu manchakuypi tiyaytaqa llaqtaman qincha chayamunantaqa
chayhina hawkallapi tiyakuchkaptinkus huk tutas paqpakakunaqa sachakunapi aya takiyta waqaykun
chay supaypa p'isqunta uyarispankus runakunaqa ancha mancharisqa tapurinakunku hinaman nirillankutaq
taqaqapi runakunaqa ancha piñasqañam kasqaku imayna yunka uraypi saqra uywakuna takanakunankupaq supayta piñayanakuq chay hinas chay ayllu runakunaqa ancha amisqaña kasqaku chullallata tukuy kallpankuwan
imapunicha kay llaqtanchikkunamanqa chayamunqa sinchitam kay qipa punchawkunapiqa tuta qincha pisquqa takiykamuchkan
nispa
tayta apolinario qawanaqa allin puqusqa kimsa turukunata qaturqapusqa allin chanin qullqipi
yaqa llapan qullqita apaykuspas abancay hatun llaqtaman tukuy imaymana rantikuq puririsqa
taqaqa ayllumanta abancay llaqtaman rinapaqqa karu purinaraqsi
hatun wayqu urayman mayu patallanta rina hatun rumiyuq ñan pallqakama chaypiraqmi camiunman aypana
chaykamallam carruqa chayamun
tayta apolinariuqa sapallansi richkan
chaysi chin niq sacha sacha wayquta purichkaptinsi kallpasapa kimsa wayna maqtakuna makinpi cuchilluyuqkama pampaman kumparparinku
wañuyta mana munaspaykiqa llapan qullqiykita hurqumuy
turu qatusqayki qullqita
nispansi nin huknin kaq uyan tapasqa suwa maqtaqa
apolinario sutiyuq runachaqa sinchitas mancharin
imalla mañakunallanpaqpas manas siminpas tuqyanchu watarqapunsi
kikin suwakunas runachata hapirquspanku cuchilluwan chumpinta kuchurpaspanku maskapakunku
wiswi suysunapas qullqitaqa allinta kipuschasqata wiqawnin chawpi ukupi apasqa
kipuchantintas qalata chay suwakunaqa qichurpapun
chayta ruraspankutaq kaq sacha sachaman yaykuykatamun
runachaqa wiqi ñawintinsi mana imatapas rurayta atinchu waqantaq llakikuntaq unaymantaña yuyaynin kutimuptinñas waranta hapiykukuspa ayllunman kaq kutipun
chay punchawllataqsi inti yaqaña yaykuykuchkaptin huk sipas teresa sutiyuq taksa turichantin kisari aylluman ripusqa
paykunaqa abancay llaqtata rantikuq risqa
chay chisiyaytataq wasinkuman kutipuchkarqanku
qipisapa kaspa allimanta purispa tumpata chisiyarqachikusqaku
chin niq wayquta llallirichkantinkuñas ñawpaqninpi kimsantin suwa maqtakunaqa uyankuta allinta pisturqukuspa mana riqsichikunankupaq qunqayllamanta rikurirpamunku
winsislaw sutiyuq suwas wakintaqa kamachiq kasqa
kikinsi teresa sutiyuq sipastaqa makinmanta hapin huknintaqsi qipinta qichun
huknin suwataqsi irqichata sipaspa turichanta waskillawan makinmanta chaqnarquspa huk sachaman watarqanpun
chayta rurarquspaqa chunka pichqayuq watayuq sipasta astawan sach'a ukhuman apaykurquspa kimsantin maqt'akunaqa munasqankuta ruraykunku
qari kasqankutas rikuchiyta munasqaku
teresa sipasqa mana imawanpas amachakuytaqa atinchu waqaylla waqaykun qaparispa waqakuptinpas siminta huk kaq suwa taparqun
manallas suwakunamanqa manas imapas qukunchu
teresapa wiqinpas ñakariyninpas mañakuyninpas manas sunqunkutaqa llampuyachinchu
ernestuchañataqsi sachapi watarayasqanmanta uyariylla uyarichkan paninta waqchispa qanrachasqankuta
wiqillansi sutuylla sutuchkan llakikuytaq manchakuytaq ima umanpiqa huñunaykukuchkan
mayninpiqa qayakuytas munan
pillapas kay chisiyaytaña purichkanman
nispa yuyaymanakullantaq
urayman wichaymansi qawakun
yanqallas ñawinqa muyupakun sunqunpas watupakun ninrinpas uyaripakun manas pipas rikurimunchu
nispa
teresaqa wañusqanmanta hinas rikcharin
kayman wakman qawarin
kikinpas qawarikullantaq
umanpas tomo'ampallaña polleranpas llik'iy llik'i chankankunapas wisch'unkunapas lliw yawarllaña q'ipinpas manas kanchu
chayñas turin ernestuchamanta yuyarin
waqapakuspa wiqi hunta allimanta sayarin
huk kaspiwan tawnakuspansi turin maskaq rin
qanchis watayuq maqtachaqa ancha chutapakuspas yaqaña waskamanta lluptirqamuchkasqa chayllamansi paninqa chayarqan
sachakunapi tukuy laya pisqukunapas chay qaparisqankuta uyarispanku anchatas mancharikuspa pawaykacharinku urqukunapas yachapayamunsi imayna kusisqa kunkakuna
paskarquptinqa ñawinkupas punki punkillaña pawaykanan
chaypas ernestoqa waqapakuspa paninta nin
suyaykullay paniy tumpatawan wiñarquspa chay qillakunataqa wañurquchisaqmi makiywanpunim sipirqusaq ama waqayñachu
tayta inti puñuq allintaña yaykurqapuq kaptinña iskaynin pani turintinqa wasinkuman chayraq puririnku qipankupi sallqa yuyariyta saqra rurayta ima saqiykatamuspa
apu taytakunallas sachakunallas mayukunallas chay ñakachiqkunapa rurasqankutaqa rikusqa
paykunapas sinchita llakikuspanku sunqunkuta nanachikuspankus chay suwakunataqa ñakanku
saqra suwakunaqa tukuy tutas chakipi hatun auto ñankama kallpanku chaymantañataq abancaykama achikyaytaqa illaripunku
chayhina tutalla purispaqa manaya piwanpas rikuchikuqkuchu kasqanku
cuñado ha vito como la hice chivar a la chola
yachaspaqa ancha llakipakusqallaña tapurinakunku rimarinku
wakinqa manaña chiqaptañachu rimanku astawan astawanña yapaykunku
allin manchasqaraq waqapakusparaq
imapas chaninniyuq tarisqankuqa allin allinninkunata huk wayaqaman churanku
chayhina maskachkaspallas pacha baúlpi llapan turu qullqita tarirpanku
millayllataña asiykuspankutaq chay payakunaman chay qullqitaqa qawaykachinku
señora vicitasiuntaq chay mancharikusqanmanta kallpata hapispas suwakunata nisqa
qamkunapunim chay suwakunaqa kankichik jacinto wakcha runacha suwaq teresa sipas waqachiq
qillakuna kunanqa paqarin kikiy qusayki guardiakunawan hapichimusaykichik ñuqaqa riqsichkaykichik
nispa rimarqun sinchi phiñasqa
imachus chayta rimarqun chayqa kikin winsislaw suwa maqtam huk achata hapispa rumi sunqu kaspa mamakuchataqa kikin kiru wasawan umanpi panarqun
chayllapaqmi señora vicitasionqa kapusqa
pampaman manaña kawsayniyuq siqaykun
watupakunkus ayllukuna kamachiqkunapas
ñutqunpas hawamanraqsi lluqsirqamun
chaytaya munarqanki viejay mierda
nispansi panasqan achata huk kuchuman wikapan
pampapi chutarayasqanmanta wiraqucha juanqa rikusqa imayna warmin wañuchisqankuta
manas siminqa tuqyanñachu manachayqa tukuyta kaminman karqan chay kanalla suwakunata
ñuqatawanya wañuchiwachunku warmiywan kuskaya wañukapusaq
nispansi huk kawsaypi hinaña hamutachkan
chaymantataq allin kallpata hapispa umanta tiyarichin hinamanqa suwakunaman kutirispa kay tipi tipi rimayta qallarin
riqsichkaykim yaw maqta qamqa marcelino tumayllapa churinmi kachkanki riki ari riqsichkaykichikpunim
nispansi sasallawanña rimayta atirqun
pikunataqsi chay suwakunari kan
kaqllataqsi chay mana almayuq suwaqa mana sunquyuq suwaqa cuchillunta hurquykuspa machulachaman istiykun wakin suwa masin harkakuchkaptinsi winsislawchaqa taytakuchapa qallunta hapispa hawaman chutarispa chawpimanta kuchurparin
qallu kuchusqatataq kichka kichkaman hawaman wikapatamunku
chay saqra rurayta atispankuqa chay tutallas kaq abancay hatun llaqtaman chakiwan kutirparinkupacha mana piwanpas rikuchikuspa
hinatam wañamarka aylluqa llakiy llakiyta tarirqan
warmi qhari payakuna pampapikama chutarayasqa
señora vicitasionqa huk kawsaypiña pachamama ukuman yaykupunallanpaqña
wiraqucha juan pereztaq chaki kirisqa wiñaypaq mana rimayniyuq
hinallataq allquchankunapas wañusqakama mamankuta ukhu pachaman qatinankupaq
chay sinchi llakiyya chay chin niq wayqutapas qatin
chay tutapas llapan ayllukunapi chay qhincha simi paqpakaqa wañuyta waqyaykun
ninsi baltazar sinsiqa taqaqapi teniente gobernador
allqukunapas chay tutaqa millayllatañas awllaykunku runapa yawarninta runapa almanta musyankuman hinaraq
wañamarka ayllumanta llakiy willakuyqa tukuy suyuman paqarimurqan
abancay hatun llaqtapipas wayra wasikunamantas chay manchay willakuyqa lluqsirimurqan
chayta uyarispas runakunaqa aswanta mancharikunku
imanaptintaq taytachakunari kay manchaykunata apachimuwanchik
wakin runaqa ñawpaqninkupi hinañas chay wañuy wayrataqa rikusqanku
llapallanchiktacha wañuchiyta tukuwasun
allin umapiya chay llakipakuykunataqa churasqanku
maymantataqsi hamunkuman
manataq suwakunaqa sipastapas paya machukunapatapas yuyaychankuchu chayqa
imaraq mana kanmanchu
millay willakuyta uyarispaqa sinchitapunis runaqa waqakuqku
chay imayna payakuna wañuy tarisqankutaqa manapunis iñisqankuchu
munasqa runa kasqankuraykus aswan llakikuyqa mastarikusqa
wakin atiqkunaqa abancay llaqtakama qatikusqanku
chaypas chay allin runa warmi vicitasiunqa pampakusqa
qusantataqsi hina k'irisqata wawankuna lima llaqtaman pusapunku
kaqsi killamanta ima suwakunaqa chay wayqu wichayta risqaku
hatun rumiyuqmanta wichayman
nillantaqsi tomas chavez ayllukunapa uman kayninpi
purispa purispankuqa punchawchataraqsi san jorge chakata chimparquspanku aya willka aylluman chayarqullankutaq
chaypiqa sapallankus montes aylluqa tiyakusqanku
chay sapallan wasimansi suwakunaqa chayarqunku
kimsantinsi kaq cuchillo hapisqakama punkuta haytaspa yaykusqanku iskaynin warmi qarita allinta chaqnarquspa watarquspa imaqa ñawinku rikuchkaptinsi kikin montispa uywanta karunarqamuspanku allin allin kawsayninkuta atisqankutapas apaykatamunku wakinta caballopi wakintataqsi qipipi rikrapi ima suwaykatamunku
manaraq wasimanta lluqsimuchkaptinkus tayta lurintinu montesqa wakcha kayninpi qunqurikusparaq suwakunataqa hatun siminwan mañakun
amaya chaynataqa rurawaykuchu papay
ñuqaykuqa rikusqaykichik hina wakcha runam kayku wakcha runakunamantaqa tumpallatapas sunquykichikta llampuyaykachiychikya
manas chay huchasapa rumi sunqu suwakunamanqa imapas qukunchu
allinta wasi tankakunaman wataykatamuspanku waqaykuspa mañakuchkaptinku hinata siqaykatamunku
chayhinatas tapunakuykunaqa tukuy ayllukunapi quñirin
suwakunaqa kay kutiqa manam yachasqanku hinaqa abancay llaqtamanchu kutipusqankuqa aswan wayquntakama taqaqa ayllu wichayman puririsqankuqa
winsislaw taytanpa wasinman qisari aylluman chayasqanku
chaypas wasi ukullapi anchata machasqanku mikusqanku ima
suwasqanku uywakunatataq kaq qatirpapusqanku
chay qisari ayllupiqa iskay punchaw ima kasqanku qipa punchawtaqa kaq wayquntakama mayu patanta abancayman kutinku
hatun ñanninta rispaqa tupasqanku runakunatapas maqaykatamunkus qullqinkutapas imankunatapas qichuykatamunkus
manañas pitapas manchakuqchu kasqa
chaykunata rikuspa yachaspa ima runakunaqa allintaña musyaq kasqaku paykunam wayq'upi runa sipip suwakuna kasqankuta
manaya pantarqankuchu
tukuy llaqtakuna ukupi tukuy ayllu ayllupi tukuy wasikunapi watuparikunku
chayri mayllatañas runaqa siminman hapichin
hinamanqa huk allin niymansi chayan
chayhinapiqa ninkus
manam ñuqanchik ukhumantachu kanman chay suwakunaqa q'alakunachushina kanman
lliw llaqtapiqa anchatapunim llapan runakunaqa mancharikusqa
ñawpaqqa manasya muspayninkupipas waturqankuchu kay kikin ayllunpi millay rimaykuna uyarinankupaq
riki radiunkupiqa uyarirqankuya limapi
arequipapi cuscupi ima utap wakin hatun llaqtakunapipas qullqi suwa purisqanta pasña pakiqkuna kasqanta runakuna wañuchiq kasqanta
ichaqa manapuniya kay kikin llaqtakuman chayamunantaqa waturqankuchu
kunanqa kaypi kikin urqukunapi chawpinpi wakcha runa ukupi chay qincha rikurimurqan
manapunis wakin runaqa iñiq
yanqacha llullakuchkanku maymantataq kayman hamun
chiqapchus ñak'aq kaq rikurirqamun hatun ñam uraypi
hinaqa yaqa llapan runaqa ña willanakunkuña hinaspa kamachirinakun
amaña kunanmanta wichaymanqa maymanpas sapallanchikqa purisunchu
tayta baltazar sinsiqa papa chakra qawaq sapallan risqa
anchata llakikuspa tukuy hamutamuspa ñanta purisqa
imaymanas umanmanqa chayamun
payqa llaqta uma hina wakinninkunamanta rimarinan allinllapi tiyanankumanta qawarinan ima
chaysi ñan patapi tiyarqusparaq sayaykusparaq umanta llamkachichkan llupiykuspa
allimanta purispaqa huk hatun urqumansi siqarqun chaypiqa samarinsi
nispa
rumi patapi tiyarquspaqa llaqtan wayqu uraytas qawarimun eucaliptullañas yunkapi hinaraq qumiryaykamuchkan chaypa chawpinkunapitaq ayllupa wasinkuna rikurimuchkan mayukunapa qapariyninllansi allintaqa uyarikamuchkan
astawan karupiqa hatun apu urquta rikun
chayqa apu qachawana sutiyuq kasqa
chay suyupiqa huchuy apukunapa taytan karqan
chukunta chutirqukuspansi apu taytamantaqa mañakun
amaya apu tayta qachawana qhinchakuna hamunantaqa munaychu allintaya kay qhawasqayki suyutaqa qayñichiwayku amaya kay qasi tiyasqaykuqa ripuchunchu
yanapaykuwaykuya taytay
chay hinata mañakuspansi pampapi makinwan huk chakata ruraykuspa chawpinmanta allpata mikuykun
chayta rurarquspaqa kaq ñanninta siqaykatamun
sirqa llaqtapi taqaqa suyupi ima chay killakamaqa manas ima kasqachu hawkallas imapas kasqa ñawpa pachaman hinaraqmi tukuy
manacha tayta apolinariupas teresa sipaspas allintaqa willakuyta atinku
apu qachawanapas tayta baltasarpa mañakusqanta uyarirqamunman hina
manas maymantapas ima willakuyta chay suykunamantaqa chayamunchu
pacha mamapas mikukapunman hina suwakunaqa chinkarqapunku
chaysi allin kawsayman kaq kutichkaptinkus qunqaymanña richkaptinkus kaq qincha suwakunaqa rikurimusqanku wañamarca wayqu uraypi
qunqayllamantas wiraqucha juan perezpa wasinman yaykurpasqanku
tayta juan perezqa machuchaña allin watanpi yaykusqaña kasqa
payqa llapan runakunamantaqa allin qillqayta yachasqa hinallataq qillqa tuqyachiynintapas
allin umayuq allin tukuy yachayniyuq
chayraykucha allin munasqa allin yupaychasqa allin rikusqa chay suyupiqa kan
unayña payqa warmillanwan tiyakusqa
manataq allintachu rikurqanku uyanku tapakuspa kaptin
churinkunaqa limapikama tiyarqanku
warminqa visitación sutiyuq kasqa paypas paya
iskaynin paya machukunaqa wañamarka ayllupi tiyarqanku hatun auto ñan patapi paykunallapa wasinkuqa karqan chaymi ayllumanta runaqa uraymanpas wichaymanpas rispaqa chaypi rikutamuqku napaykatakamunkus tukuy sunqunkuwan
allinllachu señor juan
allinllachu señora visitación
nispa
manam paykunaqa taytay mamay nirqankuchu señor señor wiraqucha nirqankupuni
chay suyupiqa yupaychasqa runataqa hinatam niyta yachanku
paykunapas allinllatataqmi sapa punkunta pasaq runataqa rikurqanku
chakisqamanqa aqachata unuchata ima haywaykuqku yarqasqamantaq mikunata
kimsa kallpasapakama karqanku
paykunapas chakra ruranankupaq qullqita munaspa huk t'urunkuta qhaturqusqaku yaqa iskay p'unchaw hinallaraq
chaytataq qanra suwakunaqa imaynatacha yacharqun
chayrayku saqra rurayninkuta hamutasqanku
chaska punchawsi
tutallamanta hatarispansi wiraqucha juanqa musqukusqanta warminman willasqa
chisi tuta musquyniypim huk raymipi yuraq pañiyluyta maywiykuspa sumaqllataña tusuykuchkasqani
nispa
señora visitaciónqa anchata mancharikuspa nin
tatay millaymi musquyninchikpi tusuyqa allintam yuyapakuna kanqa
nispa
aswan misti tukusqam karqan
chay punchawqa ñas siqayarqunña tuta chayaykamuchkaptinsi kimsantin suwakunaqa wasiman yaykunku cuchilluyuqkama
yaqañas warmi qari payakunaqa puñunankupaq kawituta pustuniykuchkasqa
chayllamansi manchakuyllataña iskay allquchanku kanikuyta qallarinku runa hapiq hinallaña
chaymantataq allquchakunataqa qaparichimunku rumiwanpas panarqunkuman hina hinamantataq upallarqunku wiñaypaq mañana kanikapunkuñachu
chay qhawaqsi tayta juanqa punkuman lluqsin
wasi punkupi kimsa yana qupukuna hapirpamunku
allinta chaqnarquspa huk tiyanaman watarqun
señora vicitasiuntapas hinallatataq rurarqunku
chaymantas suwakunaqa tapunku
yaw machu allqu viejo kunanqa niwankiku maypim allicharqanki qayninpa turu qatusqayki qullqita
nispallas ninku
wañuchiwaychikpas munaspaykichikqa manam nisqaykichikchu
waqatikuna manachu kay payakunataña suwayta página'inqakunkichik
qamkuna watayuqlla kayman chayqa manam tupaykuwankichikmanpaschu karqan
nispansi tayta juanqa kutichin
kunanmá yachanki viejo carajo
kunanmi riqsiwankiku pim kayku chayta
nispankus takankupacha hayt'ankupacha pampamantapas kaq huqarispa astawan maqaykunku
mana ancha yuyayninpiña kachkaptinsi hina pampapi yawarllataña saqirpanku kikinkumanta llapan wasi ukhuta qullqi maskhaq kachaykunku
hukninsi kawitukunata kamakunata maskhan huktaqsi markaman wichan huknintaq página'acha wawulkunata misa cajónkunata ima maskhapakun
ruta quechua chanka
riqsichikuynin
chayta musyarquspam tayta mamaykuta qayachispapunitaq huñunakuypi niq
imaraykutaq llaqtakunapa yachayninta kallpachasun mana hawamanta hamuqllatachu
yachayninchikkuna yachay wasipi yachaykunawan tinkuchinapaq
chaymantapacham manchakuymanta hamawt'ata rikurquspaqa mana imatapas rimariqchu kayku ñuqayku purataqmi yachay wasipipas misk'ita qhichwataqa rimakuq kayku
yarqa allinchaypi wankamunapaq mayman hayk'ap ima pachata rinanchikpaq churanakusun
yarqa allinchay punchaw yachasqanchik takita takispa warmi warmakuna qarikaqkunañataq atisqanchikmanhina yarqata allinchaspa yanapakamusun
kawsaykunata wasiman astayta tukurquspam wasipa markanta sumaqta marcowan moñawan pichana
kay yachaykunaqa kimsa rakisqapi tarikun
ruraykuna qallaykunapaq
ruraykuna purichinapaq
ruraykuna tukunapaq
sapa ruraymi sumaq siq'illapi purichkam
rimaykunapiqa tarisunchik kimsa ruraykunata
ñawichanapaq imakuna riqsinapaq warmakunaqa sumaq ñawichayta allinta atinan
rimanakunapaq wawakunapa rimasqan simi aswan allinta takyachinaraq piwanpas maywanpas mana manchakuspa rimananpaq chaymi qillqanapaqpas ñawichanapaqpas aswan allin kanqa
qillqanapaq allinta rimaspaqa tukuy imamanta qillqanallataq ñawichallanataq
yachayninchikkuna yuyaymanayninchikkuna qhipa watakuna yuyarinapaqmi mana chinkananpaqmi sumaqta qillqaytaqa yachana
uchuwan q'usñirqachispataq qapachinakunawan qumpuna waniya kawsaykunatapas sumaqtam kuchuman huñuna musuq kawsay waqaychanapaq
ñawra yupaykuna nisqanpiqa kimsa raki ruraykunam tarikun
llaqtanchikpa ñawra yupay
chaypim kawsayninchikpa ñawra yupaykunata qispichiyku
chaypiqa tukuy llamk'aypas tapukuypas ñuqanchikpa kawsayninchikmantam kachkan
riqsinanchik ñawra yupaywan taripay
chay rakipiqa huk yachaykunapas sasachakuykunapas kawsasqanchikmantam kachkan
musuq yachaykuna qispichiy
chaypiqa sasachakuykuna ch'uyachay kachkan
warmakuna kawsayninmanhina yachananpaq
chay yachaykunaqa utqhay atiymanta sasachakuywan atiymanmi wiñachkam
sapa kawsay waqaychaypaqmi kan sumaq yachaykuna chaymanhinam tukuy sunquwan waqaychanchik mana tukukuspa uywawananchikpaq
ukllakuspa yachanapas kachkallantaqmi
imakunam tarikun kay yachay puririchiqpi
kaypiqa imaynatam yachay wasipi warmakunawan llamk'achwan chaymi tarikun
ichaqa warmakunapa paqarisqam siminpi iskay kawsaypi ima kachkanmi
tukuy llaqtapa allin yachayninkunata kallpachan
chay ukhupi sumaqta yachanapaq allichan chaymantapas llaqta ukhupi allin yachaqkunata ima yanapachin
allin ch'uyachasqa tukuy imayna ñankunata mast'arispa qhawarichin
hinallataq yachayninta may ñiqipi warma kasqanmanhina allinta puririchin
warmakunata tukuy sunqumanta sumaq kawsayninman qhali qhaliyninman munay puriyninman rikch'achin
kaq yachay papa allay
chaynapim chaynapim sara waqaychanapaqpas tendalpi ch'akinankama sumaqta taqita awapana pichana q'usñichina ima
llaqtanchikpa yachayninkuna
papa allay qallaykunapaqqa ima killa kasqantaraqmi qhawarinku
hinallataq pachamamanchikwan rimarinku
chayhinañam papa allayta qallaykunku
llapa qhichwa runaqa chakraykutaqa anchatam waqaychayku sumaqtapas mikhuchiyku
chayraykum sumaqllataña kawsayku
manam papataqa rantiykuchu
mikhunaykupaqmi llamk'ayku
puchusqanwanñataqmi huk rikch'ap mikhuykunawan llankikuyku
papa allayta qallaykuspankuqa huk hatun raymitam ruranku
allinta sara ch'akirquptintaqmi waqaychay qallarinapaq taqi takyachita taqi sarakunata akllaspa waytawan llamp'uwan kukawan tiyachina
chaypaq llapa riqkunaqa tukuy rikch'aq llamk'anankuta allichakunku
allaypiqa llapa hatun warmakunapas kankum
paykunaqa kusisqallañam papa allasqankuta huqarinqaku
wakin warmakunaqa llapa mata qusqankuta atisqankumanhina allanqaku
papa allaypiqa sumaq mikhuytapas yanukunkum
chay papa allasqallankumanta yanukuypa sutinqa watya
kimsa killam papa allaytaqa rurakun
chay killakunapim llapa uywakunapas llump'ay pisipasqa kanqaku aswanqa kay uywakunan llapa papa allasqankuta wasikunaman q'ipinqaku
wakin papatañataqmi huch'uy quchakunaman chuñu ruranankupaq churanqaku
papa allaypiqa tukuy rikch'aq ruraykunam tarikun
chayna waqaychasqam sarapas kusisqa uywawanchik
aswanqa ñuqanchikmi kay ruraykunata mana qunqananchikchu
llaqtanchikqa tukuy rikch'ay rurayniyuqkunam kanku
qhichwa runahinaqa sumaqta pachamamanchikwan kawsasun
amaya qhipamanqa pacha mamanchiktaqa churachwanchu
kay yachaykunatam yachay wasipipas kallpachananchik llaqtanchikpa kasqanmanhina
taqi takyachiy
sara waqaychayta qallarispam hatunninkunata taqinkunata akllaspa sumaqta waytapa chawpinpi llamp'uykuspa sarapa ánimanta qayana
chaynapim sarapas taqipi kusisqa tiyakun chaymantam mana tukurispa saksata uywawanchik
yachayninchikkuna yachay wasipi yachaykunawan tinkuchinapaq
yachayninchikkuna yachay wasipi yachaykunawan tinkuchinapaq
machulanchikkunaqa sara mamatapas ima kawsaytapas khuyakuywan uywayta waqaychaytam yachachiwarqanchik
mana chayna waqaychasqaqa paypas phiñakuspam uychuwanchik utqhaylla tukukun hinaptinmi muchuy qatiriwanchik
chaynapim sara mama waqaychanapaq mañakuypas sumaq rurana tukuy sunquwan rimarina kay mañakuypas sunqunchikpim kawsan kawsay allchhay muyumuptintaqmi yuyarinchik
yachay wasipipas kay mañakuyninchikkunata qillqarquchwanmi aswanqa pachallanpi ruraypa sunqunpipuni chaynapi wakinkunamanpas qhawarichinanchikpaq
kawsayninchikpi yupaykuna yachachinapaq
ancha tukuy niraq kawsaykunapi yachachiy
perú suyunchikqa unay watakunamantañam ancha tukuy niraq kawsaykunayuq kasqa
wakinpaqqa chay tukuyniraq kawsaykunaqa mana allin hina qawarisqa
ichaqa kunankunaqa pisi pisimantam chay llapa kawsaykunataqa yunka ukhupipas chala suyupipas qhichwakunapipas chaninchayta qallarichkanku
machulanchikkunaqa kawsaq pachapi sumaq kawsaytam yachachiwarqanchik kawsayninchikpiqa rimasqanchikpas yachasqanchikpas tukuy rurasqanchikpas ñuqanchikpi kay pachapim kawsan
chay tukuy kawsaykunapi rimarinakuyqa ancha allinmi rikurichkan
mana hinata rurasunchik chayqa tukuy niraq yachayninchikkunam chinkapuyta atinkuman ñuqanchiktaq mana saphiyuq sach'a hina rikukapusunman
chay yachaykunapim huk niraq sumaq kawsaykunapas kachkan kunan kay tiqsi muyunchikpi mana allin tiyay rikurichkaptin
perú suyupa kamachiq qillqankunapipas chay tukuy kawsay yachariyqa allin churasqam kachkan
chay raykum tukuy rikch'aq kawsaykunaqa chaninchasqa kanan huk sumaq kawsayman kay pachanchikpi puririnanchikpaq
may huch'uy suyunchikkunapipas chay tukuy rikch'aq kawsaykunaqa kachkankupunim
chay raykum sumaqta chaykunataqa qhawarinapas chanincharinapas
hinaqa chay interculturalidad nisqaqa llapanchikpaqmi kanan
kawsaq pachapi yachayninchikkuna
ñuqanchikpa kawsayninchikpiqa kay pachanchikpiqa tukuy kaqkunam kawsachkan
chay raykum yachayninchikkunapas rurayninchikpi kawsayninchikpi sumaq takyasqa
yakupas rumipas urqupas wayrapas simi rimasqanchikpas kawsachkanmi
chaypiqa mayninpiqa kusirikunchikpas phiñanarqukunchikpas munanakunchikpas hinallataqmi pachapi kaq llapanpas chay hina kayta atisunman
sumaqllata kay pachapi llapanchik kawsakunanchikpaqqa ayni aynillam tiyakunanchik
chaynapim maykunapiqa haywarikunchikpas t'inkarikunchikpas samincharikunchikpas challarikunchikpas
pachanchikpiqa runa masinchikkunapas sallqa purunpi kaqkunapas pachamamanchikpas apunchikkunapas kawsachkankum
chay llapanpa kawsayninpim yachaykunapas paqarinpas t'ikrakunpas rurakunpas
chay kawsaykunapim yupaykunapas llanllarichkan
maypitaq yupaykunari rikurin
yupaykunaqa kawsayninchikkunapim rikurimun
manam sapallanqa kanmanchu
kantaqmi kay tiyasqanchik pachapi huk niraq qillqaykuna chaytapas yachananchiktaqmi wakinkunawan sumaq kawsananchikpaq yachayninchikkuna mast'arinapaq
maypiñacha intipas killapas qutupas amarupas chakatapas purichkan chayman hinam kawsayninchikqa kutiykamun
wata muyuriyninpiqa chakratapas rurachkanchik uywatapas uywachkanchik awatapas awachkanchik rantiypipas kanchik wasi ruraypipas kanchik
chay kutiykunapim yupaykunapas tukuy pachapi kaqkunapaq kamaynin ániman hina rikurimun
imataq kawsayninchikpi yupaykunari
llapa yupaykunaqa tukuy kawsaqpa kamanmi ánimanmi kachkan
hinaqa kay runapura kawsayninchikpiqa llapa yupaykunaqa imatapas yupasqanchikmanhinam kawsachkan
chaymi tayta mamanchikqa mayninpiqa niwanchik
manam uywachanchikkunata sinchita yupaykachanachu wañurqunman pisiyapunman imam nispa
uña uywachakunatapas manam yupaykachachkanachu
parichantakamaqa atikunmanmi
huk iskay ñiqin warmakunawan yachaykuna kallpanchanapaq
huk llaqtakunapiqa paqucha uywaqkunaqa manam viernes punchawpas martes punchawpas uywankunataqa yupankuchu wañupuspam pisiyanman ninku
maykunapiqa ovejatapas mamankunallatam parischaspa yupanku uñankunataqa manam wañunmanmi
manam ch'ulla ch'ullamantaqa anchata yupankuchu
yachayninchikman hinaqa sapa yupasqanchikpiqa manam yanqallachu rimachkanchik aswanpas kikin cama ánima nisqa kawsaynintam rimasqanchikwan aparimuchkanchik
chay hinaqa ruraptinchikqa kawsayqa kutikamuchkallanqam
ruta quechua chanka
riqsichikuynin
maykunapitaq ayllunchikkunapa sumaq yachayninkunaqa tarikun
ayllunchikkunapa tukuy yachasqankuqa kay lliw pachapim tarikun
chaymi llaqtaykupiqa warmi qhari ñawpaqmantapacha kawsay tariytaqa yacharqaku
kawsakuyninchik kawsay waqaychaypi aynikusunchik situación de contexto nisqa
kay pachapi tiyasqanchikqa hatunmantaraq kicharisqahina allinta ñawichanapaq tukuy imaymanakunawan makinchikwan sunqunchikwan kancharichin
chaynantam yuyaymanachwan chay rurasqankuta chanichasqankuta ima
hanay pacha apunchikkuna pachamama sach'akuna uywakuna mayu para illapa k'uychi killa quyllurkunapas llapan muyuriqninpi chawpichanku tukuy yachaykunata llapanpaq munay kawsayta atirqaku
kay tarikuykuna kawsaykuna chanin yachayniyuqta ñuqanchik yachayta rimanakuspa atinanchik
manaya chay kamaqiykunallatachu kumuykuspa uyarikuchwan ichaqa llapan kaq sach'a mamawanpas uywa mamawanpas taytanchikwanpas ayakunawan ima sumaqta kawsasunchik
kay tiqsipi sumaq rimanakunapaqa kawsayninchikmi allinta kallpachawanchik runakunahina allinta tiyanapaq chaymi ñuqanchikkqa allinta ñawichayta qillqayta yachananchik ñawpa ayllunchikkuna rurasqankuta maytukunapi tukuy puyñukunapi tiqsi muyu qhawarisqankuta
lliw llaqtanchikpa ñawpa riqsiykunaqa llamk'asqanchikpi ñuqanchikkuna ukhupi imam tarikun imakunapi yapuyninchikpi awayninchikpi sumaq puyñukunapi challwaypi tusuyninchikkunapi ima ñawichakun
chay yachaykunam ñawpa runamasinchik tukuy sasachakuyninkuna rurasqanpi chuyachisqanpi kunankuna tiyanapaq sumaq kallpachanapaq kachkan
tukuy ruraykunapim yupaytapas tupunakuytapas llimphiytapas atisunchik ichaqa sumaq kawsaywan tiqsi muyuwan kuska
imaynatataq tukuy llaqtanchikpa yachaynintaqa yachanchik
llaqtanchikpa kawsayninpi yachaykuna
manaraq wawakunapas paqarimuchkaptinmi tukuy rimanakuyta yachachisun tiqsi muyupi kawsaqkunawan runa masinchikwan paykunawan kuska allinta puririnapaq
haypiqa yakuwan qaqawan apunkunawan rumiwan sach'akunawan ima rimayta llapan purichiyninchikwan rimayta yachasunchik
chaymantapas yachaykunataqa harawikunapi rimaykunapi hukkunaqa musquyninchikkunapipas rikuchwanmi
llaqtanchikpa yachayninkuna
kay uywakunapa rayminqa qallarin iskay chunka tawayuq punchwpim kuski killapi
warmakunawan ruraypi
papawan sarawanqa perú suyunchikpi ñawpaq runakunata kawsachirqan
rimanchik papa allaypi kamusqanchikmanta kay tapukuykunawan
pitaq pachamaman kintuta qaywakurqa
imanespa
pitaq papa allayta umallirqan imanasqa
imanasqataq chay paqaputa rurarqaku
imanasqataq huk yachaq chayta umallirqa
pitaq umalliqta maskharqa
imanasqataq payta maskharqaku
imaynatataq wachukunata rakinakurqaku papa allanankupaq
imaynatataq papa allayta qallaykurqaku
warmakunawan ruraypi
tukurquspankuñataq llamk'ayninkuta riksichikunku lliw yachakuqmasinkuman
pichqa sapan tuqyaqwan qallariq rimay kutiriptinqa chikuwan rakisqata qillqana
chunka rimaykunataqa manaña qhichwasimipi tarikuptin t'uqyayninmanhina qillqana
chayraykum ñawray niptinchikqa imaymana riqchaqkunamanta rimasunchik
qamraykum killatapas ayparqani ayparqani sunqusuwa sumaq warmi
manaya pipas sunqun kichariyta munanchu chiqapta riqsinapaq
mana khuyapayaspa q'upakunata urqukunata kanaspa q'usñiwan wiñaypaq taqruwanku
unaymanqa sapa punchawhinas wayrakuna qallarin puyukunatapas chay wayraqa aparqun
kamachiymi churan qullqi markap ima ruraynintapas hinaspapapas imaymana rantinkaykunata
suyupa munayninmanta muchukmi
huk chhikan mana ruray atiq kayninpi ichaqa mana wasin chaytaqa kamachinan
iskay chunka iskayniyuq suyup sutinpi sumay quyta ichaqa apusimi kamayuqkuna munayninpi
kimsa huk pakallapi aqllasqa tukuy suyupi llamk'aq amachaqi wasipi kaqkunamanta
kaynataqmi panachay nely imaymana wakichiykuna karichkan riki llakiykunapas hinantin llaqtakunapi waqarikuykunata hapiqaykusun usqayllata turachay piña mayña waqarikamuchkan allin punchaw kachun panay nely ñuqa waqarikamuskani kay mañazo llaqtamanta kusataq turay ima willarikuymi karichkan kay paqarinpi imallan sutiyki sutiy nicolas quispe gobernador de la comunidad campesina de charamaya kusataq turay willarikuy pacha kay sumaq paqa
paqarinpi ya gracias panachay kunan horas comundidad campesina de charamaya kunan instante llapan qamkunaqa waqarimuskakis maypichus paqarin punchaw martes aparikuskanqa huk reunión de emergencia maypichus uqariyuwaskasun huk padronta panel solarmanta llapan hamurinkis mana sociollachu llapan llapan maypichus chay tiyaqkuna haqay charamaya ayllupi llapan paqarin punchaw hamuriysi isqun horas tutamanta por favor chaymantataq mana hamuwaqchischu
niskawaqsi mana ñuqata padronawankischu niskawaqsi por favor paqarin willarinakuysi vecinokunapas hinaspa hamuriysi paqarin punchaw chay aparikuskanqa mincha punchaw chay padron presentana kanqa haqay mañazo municipiopi entonces willarisqa kankis llapan haqay charamaya ayllupi tiyakuq por favor paqarin hamuriysi dni kista aparimuysi chay padronakunapaq chayllata kunan rato willarikuyta munarqani panay nely gracias diospagarasunki huk punchawkunakama panay tupananchikkama chikaqa turachay
waqarikuykuna usqayllata chayarimuskan tawa tutamanta tawa chunka pisqayuq yupayña inti watananchik llapan llaqtakunamanta chayarimuskan kay sumaq paqarinpi imaynan kay wakichiykuna qaru llaqtakunapi karichkan chaykunamanta ñuqanchik rimaykuskanchik kay punchawkunapi imaymana wakichiykuna karichkan kuskan watapi imaynatan llaqta umalliqkuna llamqariskanku chaykunatapas ñuqanchik usqayllata qawaykusunchik imataq kay nisunmanchari
kunachallancha phawaykamuskan turachanchik yachachik miguel angel arcangel sapa lunes payqa chayaykamun riki chikaqa kunachancha chayaykamuskan ñawpaqpi napaykurisunchik pikunataq karichkan profesor yachachik iquecio paqsi sapa paqarin payqa uyarimanchik hinaspapas kaskallantaq huk artista nisunmanchari josé chura apaza payqa sumaq llamqaykunata rurarin hinaspa puriyunqaku kunan kay puno suyunchikta ñawpaqman
yacharichimunki qawarichimunqa iman kawsayninchikkuna karichkan haqay lima llaqtapi chaymantapas kaskallantaq maytaq turachanchik wilfer vilca payqa tutallamantaña hatarikamun qamkunapaq chikaqa sumaq napaykuy pikunatawanmi napaykurikusun turay napaykurisun kunan paqarin haqay provincia de zangaro chiqasta chaymantapas imachus kay distrito de san juan de salinas anchay chiqaspi llipin kay runakuna
sulpay turachay maytaq ima willarikuymi karichkan kay paqarinpi turay hinallataq panachik normapaqpas napaykusqa kachun paypas qamkuna tutallanmanta rikchaykuchimankis arí ñuqaykutaq radiollata qawakuskayku ima kakunpas radio onda azulman panay kusataq ñuqaykupaq kusiskuy chayqa turay gallohinaraq ñuqaykuqa sapa paqarin tutallanmanta chaqwarimuyku arí arí allin allinpuni
machinchiskuna ña uyarimuskanku kunan paqarin anchay chiqapis ñuqamanta hatun napaykuy kunan paqarin pikunan kariskan chaypi sutichanta napaykurisunchik turay kunan paqarin imachus haqay familia condori chaymantapas familia quispe chay chiqaspi ña uyarimuskanku chaymanta llipin maychus imachus kay runakuna kay san antonio aqupatamanta
anchay chiqapi paykunaqa munayta uyarimuskanku kusataq turay chikaqa sumaq napaykusqa tarikunqaku kay sumaq paqarinpi qampa sutiykipi napaykusqa karikunqaku haqay sanjane salinas ajá kachillaqta kusataq imaynan chay kachi llaqta kachi ruray imaynan karichkan turay qam yachaskankichu kunan pisita ruraskanku no imaymantaq nintaq pasaq turu wichaykanpun urqu
urqukunamanta chaymantapas unu pisi kayapuskan mana manataqmi imachus kay producción sales nirisunman manataq kariskanchu riki huk chika chay llakiymi kaskan chay chiqapis ajá imaynatan nisunmanchari ima killapin uyarinku ima killapin may haytawanchu ima qatanku ima killapin yuraqyan chayta yachaskankichu qam turay yachaskani willariwayku arí turay
haqay chikaspi imachus kay junio killapi julio killapi anchay hasta agostokama este agosto setiembre anchaykama pichanku kachita riki hinaspa chaymanta hurqurimun naman imanirisunmantaq mayu chay qucha kantumanchu qucha kantuman ajá anchay chiqapis aparinku hina
chaymantapas ña para hamuskan hina tapaykunku riki nawan allpawan ajá kaynan imaynatataq chakichinku kay yodado nisqata imaynatataq churanku imaynapitaq kay ransulla lluqsin hinaspataq ñutupunku imaynatataq chayta ruranku anchayta imachus kay tecnología maquenariawan arí haqay aparinku
pronvinciakunaman anchay waq llaqtakunaman anchaypi imachus kay procesota ruranku riki chaymanta chaypi yodota chaymantapas imachus kay bolsetakunapi churaykunku no chaymanta winkuykunku kay kachita kusataq turachay chikaqa yacharqunchikña imaynatan kay kachita ruranku haqay san juan salinas chiqanpi ñuqa huk wata puriyuq kani huk wata hina montón montón pasaq
pasaqtaraq kay uchuy irqitukuna hina qucha kantupi kariskarqan kachikuna turachay kaynataqmi panachay nely kunan huk chika chay llakiriy kachkan riki pasaq turu turu kapun unu pisilla kapuskan riki hina mana kanchu imachus kay producción de sal nirisunman anchay mana mana atikunchu turu hurquy imachus chay
quchamanta kusataq turay chikaqa may llakiriy imarayku chay karichkanman chiqataqchu kay pacha unqusqa chaychu kariskan qillichu kariskan imaraykun chay mana turu hina kapuskanman pisiyapuskanman kay unu nisqa turay imachus kay naturaleza nirisunman kaynapuni arí panachay qam yachanki hina turu aveces urqukunapas
imachus kay rocakuna nirisunman chay halayta kayna kayna riki panachay nely kay naturaleza nirisunman riki kayna chayrayku pasaq turu turuykapun ajá kusa chikaqa turachay maytaq llakiriy imachus karichkan kay pachanchik a ancha unqusqa karichkan ñuqanchik unquchinchik chayraykun chay quchakuna chakiyapuskan turachay tawa tutanmanta tawa chunka iskayniyuq yupayña inti watananchik kunan puriyusun
sumaq takichawan chaymata kutiyamuspa chinkaripusun usqayllata yasta astawan takichawan puriykusun kusa turachay tawa tutanmanta maytaq pisqa chunka kimsayuq yupayña karichkan inti watananchik ñuqanchikqa ña quchukaymanña chayaykuskanchik kay sumaq wakichiyninchikwan qipallapiña napaywan napaykusunman turay panachay qipallapiña bueno
tarikuskanki arí panachay kaynapunin turachay ima willarikuymi kariskan alli allin panachay ñuqaq waqarikuyta munaskani kay centro poblado chay chiqanpi waqarikuy pacha turay atención comunidad charamaya centro poblado manan charamaya comunerollapaqchu sino centro poblado convincentekunawan paykuna kakunku wawitayuq chayraq tiyakuskanku juntakuskanku chaypaq
kunan paqarin napaykurisun ñachus kay distrito de asillo chaymantapas haqay distrito de samán chaymantapas distrito chupa chay runamasinchikkuna chaypi uyarimuwaskanchik munay kay paqarinpi kay paqarinpi uyarikamuskanchik chaymantas may chiqakunapi chaymanta haqay distrito de muñane chay chiqakunapi
ña uyarimuskanku kunan paqarin munayta rikcharikuskanku kunan chayraqmi riki panachay nely kusataq pikunachus chikaraq rikcharikuskanku paykunapaq sumaq napaykuy chikapas ya kunan punchaw pitaq yachay wasiman mana wawachakuna purinqachu wakinqa punchawkamacha kunan punchaw puñurikunqaku arí aynachu karichkan manachu kaynataqmi wakin wawachakuna qurtayuskanku wakinkunaqa chayraqmi ñawinkuta
kicharimuskanku chuqñi ñawinkuta chuqñi chuqñi chuqñilla ñawinku riki chuqñipas chuqñi ajá quñapas montón ninku chaychu arí huk chikachan llakiriy kachkan riki manataqmi kay imachus amautakuna manataqmi puriskankuchu yachachik chaymantapas wawakunaqa wakinkunaqa pukllayman dedicakuskanku riki panachay nely kustaq kayna wakinqa rimariskaranku hina maytaq wawachakuna
chay wasinkupi ninku imaraykuchus ñuqanchik anchata sayariyman waykuriskanchik chikaqa mana karinqachu kay vacaciones nisqa ajá kunan kariskan castella simipi nisunmanchari vacaciones forzadas kaynan karichkan riki turay kaynataq ñañay amautakuna chika kay punchawkunapi kay huelgakunawan kay sayariykunawan puriykuskanku riki ñawpaqman chaymanta manataqmi kay ministra uyarimun
uyarimuskankuchu uyarimuskan nirisunman kay amautakuna manataqmi solucionakuchu kay imachus kay problemankuta riki kaynami karichkan turachay chikaqa ñuqanchik tawa tutanmanta pisqa chunka qanchisniyuq yupayña chinkaripusun paqarinkama ya panachay nely paqarinkama huk punchawkama ña kutiykamusaq hukmanta chaymanta parlaykusun kusataq turachay valesqa karinki hamurinkiya kay rimana wasinchikpi
rimaykunanchikpaq tupananchikkama turachay renaldo kaynallataq tupananchikkama llapan turanchikkuna ñañanchikkuna ama waqaspa ama llakispa kusisqalla karikapankis llapan llaqtakunapi ama suwa ama qilla ama llulla ama llunku ayna karichun chikaqa napaykusqa llapan llaqtakunapi iniciamos el mes rojo y blanco mes de aniversario mes de nuestra patria
pisqa tutamantakama ñañachanchik nely wayta hinallataq norma moroco ñuqayku pisqa tutanmantakama puriyuskayku kay sumaq wakichiyninchikwan kunan punchaw karichkanchik chunka pusaqniyuq kay julio killapi ajá ñuqanchik iman karichkan kunan punchawpaq chayta usqayllata ñawinchaykusun qawarisun kunan punchawmi yuyarikun kay pachaman paqarimusqa kay compositor peruano felipe pinglo alva hinallataq día internacional del nelson mandela
sumaq takiykunatachu ñuqaykupas munayllata maskarimuskasaqku chikaqa kay yupaykunaman waqmanta willarimusakichik nueve cincuenta cero cuatro diecisiete viente hinallataq nueve cicuentay uno treinta cero cero ochentay siete chikaqa ña waqarikamuyta atinkichikña usqayllata usqayllata hinaspataq kayqa mana waqakuykuna hapiqarimuskaykumanchu hinata kayqa piñakamuwaskaqsi kaynan kay pacha paqariypi tres de la mañana treinta minutos
aynata usqayta kay pachanchik chikaqa purirparinkan ñañay nely chay waqakuyta sumaqllata hapiqariy imaraykuchus arí munaytaña waqarikamuskanku arí chiqamanta kaypiña piña mayña rimaykamuskan allin punchaw kachun imallan sutiyki buenos dias panay nely y panay norma wawqiy isaias atencio turachay isais huk chikanta volumen nisqata apagaykuwaq imaraykuchus anchata uyarikamuskan
suyaykuriwaq huk chikanta maytaq chikaqa maytaq kaynan karichkan turachay willarikamuy pacha imaynan karichkan haqay santa lucia chiqanpi bueno panay primero ñuqa napaykurikuyta munani qam kikita panay normata qana punchaw hamurqanchu kay puno llaqtata chay huk warmacha kasqa
allin punchaw allipuni turachay waturarqamanki imaraykuchus arí kayqa ancha sumaqta añanchaykuki añachaykukuki imaraykuchus arí kayqa munayta kay rimana wasin purimuspa maskariskawarqankikuyá imaraykuchus turachay ñuqayku ñañachay alicia paymi kay secretaria nisqapis llamkan ñuqaña allinta kay tas tas nispari kayqa suqarukusqa arí a imaraykuchus
chayqa nisaqri pitapas ninkichu imanispapas willaripullawanki maytaq maskamanqaku hinaqa nisaqku allipuni turachay willarimankiku imaraykuchus ancha sumaqta añanchakamuki kayqa munayta maskarimankiku allipuni turachay chikaqa waqaychallanki allinta waqaychanki achkata riki huk qipirimunki imaraykuchus turachay kayqa qana paqarin mana puririmuskarqanichu imarayku ancha sasa unqusqa kaskarqani maytaq
chayrayku minqarikamukichik qamkunata kayqa arí uqu unquykunamanta chullukunamanta anchata arí pacharikuychik ama unqunakichikpaq imaraykuchu chayrayku kayqa ñuqapas arí anchata kay uchuy nisunmanchari chiwchihina kayqa arpaskani imarayku arí ancha kay unquykuna kanhinaqa turachay chayraykun qana punchaw mana puririmuskarqanichu anchata turachay arí kayqa añanchariwanki amapuni amapuni piñakunkichu turachay isais
kay nelson mandela riki unan pacha runa ancha sumaq ruraykunata rurariq chaymi maytaq haqay asamblea nacional asamblea general de naciones unidas anchaypin noviembre chiqanpi unay wata iskay waranqa isqunniyuq paykunqa ninku kunan punchawmanta may ñawpaq puriychisun kay punchawta hinaspapas nisunchik sutichasunchik líder sudamericano nisqata imaraykuchus payqa anchatan llamkarirqan mana kay
sumaq chisinpi imaynan qamkuna turaykuna ñañaykuna paqarikapankis qamkunapaq chisinpiña ñañachanchik arí payqa mana puñunchu llamkarqamunku wawakunapaq kimsa paqariqta imaraykuchus aynapunin arí ñañay nely maytaq kayqa wawakunata achka tareata saqimunkis hinaqa llamkanchikya chikaqa kay pacha paqariymi aynata munayta rikcharikapaychik ñañachay turachay munayta ñuqaykupas kay pacha
kay pachapi maqanakuykuna karinanpaq ama chaqwaykuna karinanpaq chiqamantapas ancha kusa runamasinchikkuna sumaqlla purikunapaq nispa payqa nirqan riki hinaspapas anchatan llamkayurqan payqa maskarirqan imataq kay liberación nisqa pikunataq karichkan haqay africa chiqanpi chayllan kunan punchaw yuyarikuskan allin punchaw kachun ñañay norma maytaq kay pacha paqariypi ancha sumaq munay napaykuy ñañay turay
munaytaña rikcharikuskankichik kay rimana wasiwan munay kuskallata imaraykuchus chikaqa qamkunapaq ancha hatun munay uqllaykuy hinallataq ancha sumaq munay kay pacha paqariypi napaykuy arí sumaqllata kay napaykuyninta chaskiriwaysi arí ñañay turay imaraykuchus arí allinta pacharikuysi kay pacha paqariypi imarayku arí kayqa anchatan hinan imaymana unquykuna ñañay turay puririmuchkan imaraykuchus arí kayqa chuli hinallataq
huk unquy chaymanta neumonia unquy arí ñañay turay chikaqa allin pachakuna kachun chikataq ñuqahina kaskawaqsi kayqa kay pacha paqariypi allinta pacharikapaysi raku pachakunawan imaraykuchus arí ñañay turay maytaq kayqa anchata chiri chirimuskan kay pacha paqariypi ñañachay turachay arí kay pachanchik puririskanmi tres de la mañana viente tres minutos kimsa horas iskay chunka kimsayuq kaynañan kay pachachik puririskan chikaqa kay pacha paqariypi
hinallataq ñañay turay kay pacha paqariypiya munayta ña qillqaykunata aparichikamuyta atinkichis hinallataq munayta waqarikamuychik hinaspa rimariskasunchik ayllunchikkunamanta imayna kachkan sapanka llaqtakuna imaynatan umalliqkuna kayqa llamkariskanchu manachu chaykunatapas willarimaysi qamkunari imayna uywakuna kayqa karu ayllukunapi kachkan paquchakuna unquskanchu manachu chaykunata arí ñañay turay kay pacha paqariypi rimariskasunchik hinallataq arí kay pacha paqariypi
munayta qillqaykuna punchawnikichu kunan punchaw kaskan kayqa imatachu willarikuyta munaskanki chayrayku arí tutamantaña waqarikamuy imarayku kayqa tawa horasman chayariyku hinaqa manan qalatachus waqakuykunata hapiqariyku arí ñañachay turachay chikaqa kay pacha paqariypi kaynata munayta kayqa kay munay takiywan arí ñañay turay puririsunchik kusirikapaychis munayllata rikcharikapaychik kusisqalla amapuni piñakuspaqa kay pacha paqariypi kayqa tres de la mañana viente
viente ocho minutos kaynañan kay pachachin puririskan ñañachay turachay imaraykuchus kay pacha paqariypi chikaqa sumaq munay napaykuy maytaq turachanchik prudencio condori paypas munaytañan kay pacha paqariypi rikcharikuskan haqay azángaro llaqtapi hinallataq turachanchik franclin alejo paypaqpas ancha sumaq munay napaykuy chaymanta kaskallantaq turanchik ruben apaza escalante paypaqpas ancha muna munay napaykuy chikaqa imaraykuchus munayta paykunapas rikcharikuskanku kay pacha paqariypi
chikaqa ñañachay turachay ña waqarikamuyta atinkichisña kay yupaykunaman kaskanmi kayqa nueve cicuenta cero cuatro diecisiete viente hinallataq nueve cicuentay uno treinta cero cero ochentay siete kay chikaqa waqarikamuychik munayllata qillqayta aparichikamuychik kay pacha paqariypi imarayku arí kayqa munaytaña kay waqakuykunata ñuqaykupas hapiqariskasaqku imaraykuchus arí qamkuna waqarichikamusqakichikta hinallataq arí ñañachay turachay kayqa mañarikamuyta munaskankitaq
arí kay pacha paqariypi aynata ñuqayku takiykunata churarimuchkayku ñawpaqpiyá napakurisunchik imaraykuchus arí kay pacha paqariypi kayqa nisunmancha riki maytaq arí hinaptin kay región puno chiqamanta uyarimuwaskanchik imaraykucha riki chikaqa sapanka llaqtata kay pacha paqariypi napaykurisunchik imaraykuchus arí kayqa rimanayta haqay aymara llaqta kayqa amayra simikunta rimanku paykunapis munayta rikcharikamuchkanku kay pacha paqariypi chikaqa
campopi tiyaqkuna qamkunata uyarimukis sapa paqarik qamkunallan kusichiwankis panay chaychu kunan ñuqa mañarukukiman huk takichata pananchik mariposita de chumbivilcas chay huaylia chayta churaripankiman panay ajá kunallan turachay kunallan maskarisaq hinaspa churarimusaq allipuni turachay willarikamunki kay pacha paqariypi anchatan ñuqa ananchaykuki huk tutamantakama turay tupananchikkama panay
aynata ri ñañaychay nely kayqa llakikuy kachkan kay ayllukunapi imaraykuchus arí nisunman hina kayqa paykuna ña chaqrata munaytaña rurarinku turachanchik hinapas arí kayqa millay papakuna kayqa munaytaña wiñarichkan hinallataq nisunmancha riki wakin chaqra rurasqakuna mataq arí kayqa wiñariy hinaqa nisunman qasa qasarqapun hinaqa mana allinchu imaraykuchu arí kayqa ichapas arí kayqa mana
nisunmacha kay riki anchata mañarikuyta atinchikchu ñuqanchik mana mañarikunchikchu kay waqakuyta apirqariy ñañachay arí kaypiña turachanchik ercanación mañasu llaqtamanta allin punchawm kachun turay ima willarikuymi karichkan kay paqarinpi allin punchaw kachun panaycha nely hinallataq panachik allin punchaw kunan punchaw kachun ñuqa kay mañasu llaqtamanta waqarikamuchkani sector umacalle chaymanta willarikuyta munani kay wawqi panaykunaman ñuqa jueves punchawtan padrón
sector agropecuario nisqa municipio chiqamanta lluqsirimuchkanqa nin hinatan qayna punchaw comunikaman anchayta kay wawqi panaykuman willariyta munani jueves punchawta suyarikuchunku kay sector umacalla rinconada chay chiqampi chayta ñuqa panachay nely panachay norma comunicarukuyta munarqanki kusataq turay waqmanta willarikuy manapischa wakin allinta uyarirqanku ña kunan rikcharikamuchkankuña kaypi wawqi panaykuna kay umacalla sector rinconada chay chiqampi
jueves punhawta pisqa punchaw octubre killapin suyarikuchunku wasinkupi hamurinqa municipio chiqanmanta kay padrón productores agropecuarios nisqa qaninpaña programarisqa karqan chay mana hamunkuchu kunanqa jueves hamunqanku chayta por favor suyarikuchunku qalalla chay sectorpi kusa turay chiqaka uyariykamunkuña allinta kay willarikuyta chayllachu karichkan turay chayllan panay kachkan gracias paqarinkuna waqarikamuchkasaq dios pagarasunki
panay nely hinallataq panitay normatapas allin punchaw kachun tupananchikkama turay kimsa tutamanta tawa chunka suqtayuq yupayña aswanta waqarikuykunata hapiqarikusun allin punchaw kachun allin punchaw kachun panay ñuqa naypaykuta munachkani comunidad llaqtayman sutiymi escolástico apaza apaza comunidad laripatamanta napaykurikuy turay paykunata napaykurikusaqku uyarimuwachkankucha
qayna tutamantaña uyarikunqa kunan punchawmi lluksimunqa panel solar aparimuchkanqaku paykuna hinaspapas kay beneficiarokuna último repechaje nispa escribekuspanku paykunan chaykuna rinanku kay caseriopi atento kananku hinaspas hamuwallantaq wakin kasqa observado mana lluqsimusqachu chaykuna hermanoykuna esteban bandera hamunan urgente llaqtaman kay mañasuman chaymnata hamunallantaq cecilia
churaq señora melesia renaldina hina pay hamunllantaq doris espino paykuna hamunanku imachachu pasanpas paykunawan wakikunataqa uquripusqaya huk runakuna wayqikunaqa wañusqañan kapusqaku imacha pasan sistemata chay mana allillantaqchu kachkan hinaspapas kunan lluqsimunqa ochomanta hamunayku hasta lareo pataman wakin escribekuqkuna enteronñan lluqsin chaykuna hamurinanku kay caseriollaman focalizasqa kananpaq
uraykama kay doña rosa chura huamán pay uyarimuchkanpascha de repente huk familiankuna willarichunku paykuna hamunanku urgente kay caserioman carropi porque manan haqapampa wasimanta wasichu sinoqa apanqacha ri haqay caseriollaman chaymanta paykuna huqarinanku tutamanta mana huqarikkunapaq presidentellapaq kutiyapunqa nispa niwan ajá chayllachu willarikuy karichkan turay chayllan
aswan panay ichapas kunan repetiruyman kay lare pata masiykunapaq paykuna hamunanku kunan puchaw las ocho o las nueve chayta suyakunanku cualquier horacha hamusaqku chay panel lluqsimuchkanku instalación y traslado anchayta hamunqa hinaspapas nillaymantaq cuidakunanku kay hermanokuna hinaptin mañasupi pasakun desgracia huklaru comunidaqkunapi chinkarqapus panel mana cuidaskankuchu cuidana nispapas hunta adicionalraq kayku
nisunchik kay provincia de puno chiqanta mayqin llaqtakunan ñañachay turachay tarikuchkan kay pacha paqariypi kayqa nisunmancha riki kikin kay puno llaqtata hinallataq acoramantiya tunkuya kapa chika chukuytu wata hinallataq mañasu paucar coya pichakani hinallataq arí kayqa platariya san antonio de esquelache tikilata hinallataq vilque paykunapaq ancha sumaq munay munay napaykuy kay pacha paqariypi ñañachay nely
kusamin turay chikaqa tupananchikkma sumaq punchaw kachun qampaq huk punchawkuna kama napaykurikusaq kay charamuraya qupani indamarca llaritapa chaykuna hermanoykuna uyarimuwachkanku paykuna tutamantaña qatarikikunanku uywata qawarichkanku sinchitan qasapas qasarapuchkan imanasuncha panay manan kay tiempo igualchu munay paquhina kusami turay
purikusunchu sumaq takichawan ñañay hinapunin kayqa ñañachay kay maytaq turanchik rimarimuchkan hinanpis arí kayqa watakuna anchata kay ninsunmancha kay cambio de temperarura nisunmancha riki kay arí kaykullantaq hinallataq arí kayqa kay cambio de clima nisunmancha kayqa imarayku kayqa ancha allin llakikuy arí maytaq kay nisumanya kay punchawkunapi ñisuta chiri chiripun ñisuta wayrapas wayrapun
hinapas chiri chirin imaraykuschaya ancha llallikuymi kachkan kayqa kay tuirachanchik mañarikamuchkarqan kay sumaq takita chaywan puririsunchik kay pacha paqariypi maytaq arí kay pacha paqariypi hinaptin kay región de puno hinallataq arí kay waq chiqankunapi kayqa uyarimuwachkanchik kay pacha paqariypi ancha sumaq munay
napaykuy qamkunapaq imaraykuchu arí kayqa kay rimana wasi onda cero kuchkalla chiqcharikuchkankichik qamkunapaq imaraykuchus chikaqa kunan punchaw allin punchaw kachun qamkunpaqpis kay nispa kay pacha paqariyta kayqa qallaykusaqku maytaq kay willakuykunawan kunan punchawmi chikaqa tarikunchik maytaq arí kayqa kay martes punchawpi kay octubre killapi kayqa kay nisunmachari mes morado kunan punchaw chikaqa kay kimsa punchaw martes
imayraykuchu chikaqa kunanqa qallaykusunchik maytaq arí kayqa nintaq kay distrito de wata hinallataq kapachika kay provincia de puno chiqampiya kay tarikuchkan maytaq arí nintaq kayqa kimsa punchaw kay octubre killatan ñuqayku chikaqa kay huk movilización nisqata rurarichkasaqku maytaq arí kayqa may manaya uyariwankuchu nintaq imarayku gobierno central hinallataq gobierno regional mana
kay kay mañakusqaykuta uyariwankuchu nispan arí kayqa rimarimuchkan pitaq kay frente de defensa de río de cuota felix arí pay rimarimun imaraykuchus chikaqa arí payqa paykunacha ma chaqwarichkanqaku maytaq arí kay mañanakunqaku kay rimarichkarqanku hinapi kay rimarichkarqan hinapis maytaq arí paykunaq mañakusqankuta kayqa huntarinkuchu aynan kay pacha paqariypi willakuy kachkan kunanqa ichaqa
maywan ajá lampa llaqtakama puririsunchik maypichus arí turachanchik mauro uyarimuwasun kay pacha paqariypi turachay mauro allin punchaw kachun imaynallan kayqa ima willakuymi haqay lampa llaqtamanta pacha bueno qampaq panachay sumaq napayku panachay norma chaymanta panaychik neleypaq sumaq napaykuy kay paqarinpi arí qarikuchkanmi tutakuna punchawkuna bueno willarikuy kachkanmi kay
la inmaculada nisqa kay lampa llaqtapi kunan punchaw munayta riki averiguachasaqku adobo nisqata chayqa imapaqta chay adobo chay estilo arequipeño mikuykunapaq pasaq munay quchi aychachamanta imapaqtaq chay huñurisunchikya qullqichata nispa nichkanku chayqa halltachichkanku kay anda de la virgen inmaculada concepción chay virgen inmaculada concepción naqa riki chayqa patron kay lampa llaqtapi
suwakunapas suwarukurqan imaymana jarra imaymana florero chaykunata suwarukurqan imanisunmataq kay iskay waranaqa huk chunka iskayniyuq watapi entonces chayta chutichkanku an chaypaq huñuchkanku huk chikan qullqita chaypaq achka pagana entonces qaninpakuna ruranku kunan punchaw kallanqataq entonces chayta mihurikunapaq chayqa lampa llaqta wawqi paninchikkunata
rantirikamuychik kay casona chukiwanka anchaypi anchaypi adobo mikuykunapaq munaychallaña quchi aychachamanta ay munaychallaña chaymantapas kachkami haqay qipa vila vila anchaypin kachkan primer festival de alpaca primer festival de la llama anchay camelidos sudamericanos chay uwanchikkuna paqucha llama chaykunapi kachkanqa pisqa punchawmanta qallarinqa juevesmanta qallarinqa
waqarikamuchkan kay waqakuyta hapiparisunchik arí turanchik alejrando mamani haqay cabanilla chiqanmanta allin punchaw kachun turay allin punchaw kachun panay nely panay ñuqa waqarikamuchkani kay cabarani namanta cabanillas distritomanta ancha llakisqan panay kaypi ñuqayku kaypi kachkayku kay campopi pasaqta qasa qasarqapun chaymi
sábado kama entonces napayusunchik munayta kay wawqi pananchikkunata chayqa imaynataq kachkanman kay qichwa imaymana juzgamiento de ganado imaynas kachkan kay paquchanchikkuna raza wakayuqimaynas kachkan kay paquchanhcikkuna raza suri anchayta qawarichkanqaku seguramente premiotacha quchkanqa allichaqkunaman allichaq uywakunaman entonces chaymi arí kachkan
chaymantapas concurso de artesanía chaypas atipanakuy munay kallanqataq plazos típicos chay mihuna cosas munay kallanqataq y sábado punchawtataq kanqa nisunmanchi remate de ganando challanqaku pasaqta vendegaku challanqaku chay paqucha uywata chaymantapas llama uywata entonces rantirikuqkuna puririyta atinkichik kay vila vila chiqachata chayqa campo
ferial de vila vila anchaypi aparikuchkanqa tutamantaña enteron punchaw chay sábado punchawta entonces chay ayavirimanta wakin rantiqkuna hamunku juliacamanta paucarkullamanta punomanta puriyta atinkichikya rantirikuq chayqa hina camalpaq reproduccionpaq aynan kachkanqa paqucha uywakuna chaymantapas llama uywakuna chaymantapas kachkanmi riki kay huk willarikuy kachkallantaq aver vila vila llaqtata naparusunmancha ri comité
ferial anchaychata principalmente kay wayqinchik joseñas cubilca paymi kachkan coordinador general entonces presidente secretario tesorero chaykunapas napayrusun munaychata kay vila vila ojalacha allin kay feriakuna puririnman kay vila vila chukchipi qipa nisqapi mas que todo napayrisun kay imanisunmantaq paqucha uywaq wawqi pananchikkunapaq paykuna qasapi wayrapi chikchipi pasaq sufrimeinto kachkallantaq
alto chiqakunapiqa chaymanta imanillasunmantaq paqarinkama kachkan sipaskunapaq waynakunapaq inscripción aver pichus llamqakuyta munakichik kay inie imataq chay inie instituto nacional de estadística e informática chayqa censopaq censo kanqa riki kay iskay chunka iskaniyuqta punchawta quyu killata quyu ninsi morado entonces quyu ranasiminchikpiqa
chay kanqa chaypiqa kanqa doce de población doce riki chunka iskaniyuq runa yuparina haqna kanqa runata yuparinqaku pasaqta hayqas kanchik kay lampa llaqtapi puno llaqtapi perusuyunchikpi qalla anchay yupakunqa chunka iskaniyuq yupay kay censo qanchik yupaytaq imaynas wasinchikkuna allin wachichuq achkachus wasinchik kunan pisichus wasinchikkuna anchaymanta perusuyuntinpi
tercero b chay comunidades ancha campesinos anchaykunamanta chaypaqmi paqarin wisqakunqa chay inscripciónkuna chay jovenkuna waynaku quinto secundario wakin estudiantekuna kachkanku tecnológico pedagógico universidad chaykuna llamqarikuyta munakichik chunka pisqayuq punchaw chunka hukniyuq punchawta puririyta atinkichik utaq waykuyta atinkichik chay imanisunmaqta internet inie nisqaman chay kachkanmi kay lampa llaqtapipas
mujeres chimpapi anchaypi kachkan entonces anchaylla willarikuy karichkan willarikamun kay censos anchay inie nisqa chay willarikuy kanaman kunan punchaw qipa punchawkama wawqi panaykuna tupanachikkama panachay norma panachay nely tupanachikkama turay tawa tutamantan chunka pusaqñiyuq yupayña inti watananchik astawan willarikuykunata chikaqa ñawinchaykusun imanintaq kay maytaq karichkan rimana wasikuna qawanin
wasikuna nitaq karichkanqami hamuq watapaq kay jornada mundial de comunicaciones sociles nintaq imanitaq chay kay willarikuy kay wakiki hamuq wata iskay waranqa chunka pusaqñiyuq watapaq karinqami chiqa chaninchari qawariy nitaq imarayku imaraykuchus kay iglesia nisqa wakirichiyta munachkan hinaspa kay propuesta nisqata taripachikkan llapan kay
medios de comunciaicón anchaychaman nitaq imaraykuchu anchata mana chanin willakuykuna chayaykuchkan chaykunanta hinaspa imaymana sasachakuykuna karichkan chikaqa hamuq watapiqa karinqa kay nintaq imataq kay proposito nisqa karinqa nin periodismo de paz ajá chaysi machkarinqa allin runa masikuna kapta ama imatachus kay pachanchikta halchanapaq
papakunata churakurqayku chaymnata habasta lluqsirqamuchkarqanña qalatan qasa qasarqapun panay ancha llakikuy turaychay maytaq arí kayqa kay nisunmanyá ri manayá papakunallachu arí kayqa may maypiqa quinuawatapas taqachkanku munayta uchuychaqlla lluqsiramuchkanña turachay imaniruwaptaq qamqa kay imaynata kay qasamanta ñuqanchik harqakusunman
runamasinchikkunata yanapanapaq hinaspa ama sasachakuykunaman haykunakupaq nispa willayakamunku chikaqa kay iglesia nisqan wakirichichkan kay sumaq wakichiyta hinaspa riki chayarinqa llapan kay medios de comunicación nisqa karichkan qillqana wasikuna qawana wasikuna rimana wasikuna nintaq hinaspapas pikunachus llamqakunku anchaychapi chaykunapaqpas karinqallataqmi kay willarikuykuna llapan runamasinchikkunapaq
kunan allinta chiqañinta willarikuchunku ama sasachaykunata aman mana chanin willakuykunata willakuchunku nispa rimarimunku tawa tutanmanta chunka qanchikniyuq puriykusun usqayllata azangaro llaqtakama allin punchaw kahcun turay prudencio aló allin punchaw kachun turay prudencio willarikamuy
arí kayqa mayta arí willakuy kachkallantaq chikaqa kay cuatro de la mañana disiocho minutos chikaqa tipi tipitan kay waqa nisunmancha riki kay kay waykurimuchkan nisunman kay señal nisqa uchuytacha hinaqa turachanchik arí willarimuwallasuntaq haqay azangaro llaqtamanta pacha pay willamasun huchuytahina maytaq arí kunan ichaqa maytaq kayqa kay willakuy kachkan imarayku ancha llakikuy willakuy maytaq nintaq kay provincia
de nisunmanchari kayqa haqay provincia de lampa chiqampi arí kayqa hatun achka kay nisunmanchari kay iska chunka kimsayuq embarazadas en adolescente nispa kay willakuy kachkan maypichuy arí kay coordinadora de salud sexual y reproductiva paymi arí rimarimuchkarqan ñañachansi guadalupe miranda cuela imanispa maytaq arí ñuqa
huk talleres nisunmancha riki huk talleres nisqa chayta rurarisaqku imaraykuchus arí kayqa ancha llakikuy sapa watan sapa watan nitaq imaraykuchu arí kayqa achkan kay wawakuna nisunmanchari kayqa waykuripuchkan nispa embarazos nintaq en adolescentes nin chayrayku ñuqayku quchkayku kayqa talleres nintaq kay riki de familia hinallataq kay imarayku kayqa
anchata pisiyaykunanpaq kay embarazos en adolescentes nitaq kay haqay provincia lampa chiqanpi hinallataq ñuqayku rimanarikuchkayku kayqa kay imatan hinaspa kayqa kay ñuqayku huk capacitación nisqata rurarillasqaykutaq nitaq maytaq arí kay chikaqa provincia lampa chiqampi nintaq iskay pachaq arí nisunman tawa chunka qanchikniyuq embarazadas
kayqa nintaq mujeres kay en edad kayqa de fecundidad nintaq imaraykuchus chikaqa maytaq arí kay ancha llakikuy maytaq wawakuna maychus arí kayqa kay nisunman ri paykuna kayqa embaraza nisqa kachkanku chaymnata paykuna kusata kayqa kay llamqarichkanku kay nisunman arí kayqa charllas hinallataq arí talleres capacitaciones kusa maypichus arí kayqa ichapas kaywan arí kayqa atipankuman
kaya ancha ama kay embarazos kananpaq aynan willakuy kachkan kunan ichaqa puririsunchik chaqay azangaro llaqtakama maypichus arí turachanchik prudencio condori willarimuwasunchik turachya prudencio allin punchaw kachun ima willakuy kay pacha paqariypi ichapascha ñañay nely kuyurichiwaq kayta manan allinta lluqsirimuchkan paypa rimarisqan kunan ichaqa turachay
prudencio allin punchaw kachun ichapascha ñañachay qam hapipaykuwaq chayllarumanta aló aynata chikaqa kay pacha paqariypi mana kay waykurimuchkanchu allintachu maytaq tipikuy tipikuy kunan ichaqa allin punchaw kachun turachay prudencio allin punchaw kachun panay norma panay nely hinallataq napayku wayqinchik romanpaq azangaro llaqtamanta willarikamusaq porque manan waykumuchkanchu
manan allinchu rimana wasi huk rimana wasi kaypi kan iskay azangaromanta hinallataq kan aswanqarimanta anchaykunan chinllachillam ñuqa kay qayllallapi tiyani chaycha riki qaruniraypiqa allinta waykukamuchkan chaymanta willarikamusaq kaypi kachkan kunan punchaw yaqa kapunchuk kantaray killapiñataq anchaypin kay azangaro llaqtapi hinallataq kay comunidaqkunapi ayllukunapi kunanqa qasañataqmi uhurimuchkan
kay maytaq arí chaqra rurasqanchik ña wiñarimuchkanña chayta imayntataq turachay harqasunman na haqarsuwanqa nukuwata nisqa chaytacha rurasunman chaqra patakunapi hinatachu pero manaya a vecesqa manayá chayqa mana willakuspa fuerteta hamun qasaqa panay allinpuni turachay kunanqa ichaqa willarikamuy ima willakuy
hamullantaq chaypaqmi arí kay chahitakuna ñawpaq taqaykuna karqan quinuawakuna chayqa chillchilla kachkan anchaykunatan arí qasarkapuskan hinallataq pastollapas munayta wiñarqamuchkarqanña alfa alfapas qumir karquchkarqan primero para rihurimurqan chaywan hinaqa wiñaymuchkarqan huchuyta kunanqa qasarapuchkanñataq anchay kunanqa peligrohina kachkallantaq kay uywapaq wakapaq hinallataq ovejapaq hina
maytachapis mikurunman achka pisitapas uchuyllatas hinaqa tusunaywanmi wañurapunman kay hina kachkan ojalas panaychikkuna estanciapi tiyaqkunapas cuidarichunku chaymanta huk kusikuy kachkanllantaq wayna sipaspaq kay universidad andina nestor caceres velasco nisqa anchaykuna paykuna yasta kunanqa alistakuchkankuña tusunankupaq porque kanqa riki suqta aniversario nisqa kanqa kay suqta punchaw kanratay killata anchaypicha
tusunqaku paykunaqa taparara nisqata calle callenpi chikllukunapi purinqaku plazakunapi tusunqaku aqnata pikunataq kanqa hayqan kaypi estudiankunku qillqakunku chay contabilidad kan chaymanta emfermería kan derecho kanan chaymanta médico veterinario zootecnista anchaypas estudiallachkankutaq anchaykuncha tusunqaku wayna sipaskuna chaymanta wakinqa kallantaq allin waynaniray wiraquchakuna kallantaqmi
chaykunapas haykunqakucha anchayllatan panay norma panay nely willarikamuni kay azangaro llaqtamanta ñuqawanqa kachun huk punchawkama tupananchikkama turay prudencio sumaq willarikamusqakimanta astawan willarikuykuna chikaqa chaninchaykusun imakunan kay punchawkunapi karichkan nintaq kunan punchaw kaman karinqa kay hatun wakirichik haqay ministerio de cultura chiqamanta pikunachus rimana maytaq kay runa
rimankun paykunata waqarichiskan chaykunata puriykunkuman nintaq chikaqa pikunachus rimakunku kay runa simita paykunacha kay hatun convocatorio curso nis qaman puriykuchkanqaku kunan puriykusun maymanmi ñañachay ñañacha willarikamuy arí hinapunin ñañay nely maytaq arí kayqa kay pacha paqariypi imamanta kayqa rimarisunchik kay punchaw kunan chikaqa anchata chiri chirichkanqa para pararichkanqa wayra
maytaq nisunmancha chikaqa ñañachay turachay kayqa willarikamuchkan kay sinami chiqanmanta imanispas mayta arí kay punchawkunapi kayqa anchata para pararichkanqa nintaq hinallataq chikchipas kayqa anchatas hamurinqa hinallataq wayra maytaq nintaq may chiqankunapi chikaqa kay karichkanqa kay departamento madre de dios hinallataq ucayali puno huánuco hinalataq pasco junín cusco
chikaqa kay aqnan kachkanqa kay punchawkunapi maytaq hinallataq nintaq mataq arí kayqa haqay ilo hinallataq moquegua chaykunapitaqsi arí anchata quñi quñi kachkanqa arí imarayku kayqa diecinueve grados nintaq chayman chararichkanqa kay anchatan nispan kay rimarimun kay sinami chiqanmanta maytaq kay pacha paqariypi cuatro de la mañana viente cinco minutos iskay
pachanchik puririchkan cuatro tawa horas iskay chunka pisqayuq kay pacha paqariypi aqnañan kay puririchkan hinallataq kay pacha paqariypi rimarisunchik piwanmi haqay chupa llaqtakama chayarisunchik turachanchika arí kayqa turachanchik valeriano maldonado paymi kayqa willarimuwallasuntaq kay pacha paqariypi imaynan haqay llaqta tarikuchkan chayta turachay valeriano allin punchaw kachun imaynan chupa llaqta kay pacha paqriypi tarikuchkan
allin punchaw kachun panay norma allin punchaw hachun pichus maychus uyarimuchkankis anchaykunapas napaykusqa paykunapas kachun chaymanta nispa riki kay chupa llaqtapi riki llaqta azangaromanta wayqinchik prudencio nisqan hinapas pasallantaqmi kay chupa llaqtapipas qasayapuchkan kunanpis qallatan chay kay chupa llaqtapin rurakunku ñawpaqtaña riki ninlli nisqa anchayta chayta qasa
chikchiyamuskarqan anchaykunata riki papata habasta sarakunata imaymanta chaypi kay qucha kantunpi ruranku arapa qucha kantun anchaypi riki anchayta riki qasa qasarqapusqa ancha llakisqan kaypi kachkaykuy wakin chay hinallataqmi chaymanta riki domingo punchawta chaypi foncodes chayta lista yurasqa kallantaq anchaypin paykuna riki chay tayta mamakuna pichus maychus chaypi riki kachkanku
willakuychu kachkan kayqa ima takitachu mañarikamuyta munaskanki napayrukuychu kachkan turachay chayta ñuqa niriyman panay pasaq sunqu nanaymi chaqrakuna kachkan chaymi pasaqtapuni pasaq llakisqan kayku icha imachu llaqta umayulliqkuna yuyarimankunaman machkan ima abonollatapas solearnin chayllatapas chaywan yanapariwankuman chaywan uqmanta imanatapas kawsarichiykuman chaqraykuta chayta ñuqa mañarikuyman llaqta umayuqkunaman
anchaykuna huñuynukusqaku hinaspa imaymanata aparimusqaku kay chupa ukuman hinatachu yachapaskanku anchaykuna riki imatan paykuna rurayta atinkuman chayta riki mikunakunata wayqunku ima chaynakuna pukllanakunatahina ruranku imay manataya chaypin ninku sapan runa masikunaman plaza anchaypi riki paykuna rikurichichkanqaku kayhinatan ñuqayku rurayku qallariyku qallarichkaykuñan kaykunatan rurasaqku nispa riki
