matemos a esos ladrones
que dicen ustedes
en grandes montañas hasta los condores escuchaban
dice el joven wessceslao cuando ya estaba borracho
una sucia mosca en la mesa con los tres ladrones bebebiendo cerveza
dijo,esta palabra aumentandolo
el nombre de ese joven que hablo era wensselao tumaylla hijo de marcelio tumaylla de la comunidad de qisari
cuando era pequeño le decian winsiku aquellas personas que le querian .
francisco a la edad de siete años, siguio a su tio a lima
ya en lima su tio no tenia trabajo vivia en una casa de estera encima de un pueblo enorme entre cerros
por eso es que no tenia mucho dinero
su tio le hizo trabajar a francisco
hasta la cancha de juegos de la comunidad de taqa, estaba llena de gente
dice que lo habia dejado en la casa de unos platudos
fue entonces que el niño, todos los mandados...
poco a poco ya esta puediendo hablar la lengua castellana.
hasta entonces solo habia hablado quechua
solo un año había trabajado en esa casa y fue a vistar a su tío encontrandose con otros niños
un dia saliendo, no volvio mas a su trabajo
en la calle donde vivia su tio,las personas no vivian bien , hasta los niños ,jovenes hiban a robar
francisco habia aprendido andar junto con esos pequeños niños ladrones
desde ese entonces aprendio a andar en el camino retorcido
se acostumbro mas al camino del robo
de noche en su caminata , van lleguando personas de comunidades pequeños y grandes, mujeres y varones
junto a los jovenes ladrones aprendio a sacar dinero
poco a poco ya estaban empezando a robar casas grandes y mas adelante empezaria robar las tiendas .
con sus 12 años wenseslao ya empezo a contar el dienro que robo
y asi en las calles con sus amigos ladrones ya empezaba a pelearse
por esa razon tenia la cara cortada
hasta ahora tiene el cuello marcado
a cada rato hasta con los policias se hace llevar ,de eso tambien que ara para que salga rapido
el joven wenseslau despues de 16 años recién le dio la gana de volver
con sus 22 años regreso
ahora ya esta en su pueblo de abancay
en todo ya casi son 40 años lque lleva
wenseslau a modo de tomar se encontraba con la cabeza hagacha, todo flaco, ojoso, todo peludo como espina y su cara como la papa
el amigo que tambien es ratero estaba en medio la misa observando a su alrededor
el con una corpulencia notable, con la cara sucia y el cabello que parecía recogido de algún basural
desde lejos se vé con bastante fuerza y su ojos se parece al del gato con pocos pelos
el tenia por nombre isaac condori.
el tambien nacio en la comunidad de sirqi.
mas abajo de taqa.
el ladron isaac no sabia andas en las ciudades grandes.
había crecido en abancay ahora ya tiene 6 hijos a sus 30 años
como no tenia otros oficios tuvo que quedarse en abancay
capturaron recientemente a dos ladrones a quienes querían lincharlos
cuando había llegado wenseslau y a su encuentro se habían reforzarón para andar a robar
es que al frente de los dos que hablaban tambien estaba el ladron de atrás
el era un poco mas bajo, narizón el su rostro mas o menos oscuro y el cabello recién cortado todo oscuro
habría tenido unos 25 años
y asi en las calles con sus amigos ladrones ya empezaba a pelearse
el ladrón con quien hemos estado hablando se llama pedro vrea
sus padres son de la misma familia
los tres ladros estan bebiendo así nada mas
en la conversa están coordinando y planeando que es lo que van a hacer al día siguiente, refelexionando sobre lo que habían hecho la vez pasada
en aquella oportunidad y ahora estan coordinando mejor en español
la familia había sido pobre tal como en los poblados de los cerros
los pobladores del pueblo ya saben que el que ha robado es el señor jacinto y que le hicieron daño a la señorita teresa
de esas habladurias las personas se enteraron deinmediato como si el viento llevara
de los otros pueblos estaba al medio y alrededor se encontraba
la comunidad de kisara, apillway, pararani, patapata, parqu, molluni, awkimarca, hururquy y tamburkiy
y estos se encontraban en el departamento de apurimac
mas al sur de perú
diciendo esto baltazar hace un llamado con su voz gruesa
en un vallecito agradable se encuentra el pueblito de tataqa
a la vista está rodeado por bonitas plantas el apu
y a sus costados está discurriendo dos ríos que en la parte mas baja se reunen y forman uno solo como si fuera una culebra echa a marchar en sicsac despertando el silencio hasta llegar a su destino
con el riego de este río crece desde maíz hasta las manzanas
hace tiempo por taqaqa había una hacienda
en ese pequeño publo las personas vivián felices trabajando la agricultura y los arados
casi nunca había problemas entre los camunidades vecinas
convocandoce y juntandose realizaban las festividades
en la misma población no existía robos
y si robaban eran los que estaban en los cerros
el se dirigío a sus paisanos desde las afueras del corral de piedras en la reunión que llavaron
esos ladrones solo venían de lugares conocidos
de chuqui, antapampa, chumbivilcas
en grandes cantidades estos ladrones solian robar animales
pero de los vales no tocaban nada
pero nunca conocieron a los que robaban dinero, gallina, asesinos, los que acuchillaban y si sabian eran de lo que solian escuchar antes
y sus casas andaban abiertas y no pasaba nada
así era pues vivir en un pueblo pequeño
la gente no conocía el vivir de miedo antes de la llegada estos males
cuando todo estaba bien una noche las aves de mal agurio empezaron a cantar cantos de muerte
al escuchar estos cantos la población se empezó a preocuparse y se preguntarón entre ellos
los comuneros en taqaqa ya estaban molestos como los animales de la selva cuando para pelear estan molestos entre si, estaban mas o menos fastidiados
algo va pasar en nuestro pueblo ya que estos animales de mal agurio estan cantando en las noches
diciendo
el señor apolinario había vendido sus tres toros a buen precio
llevando casi todo su dinero se fue a abancay a comparar de todo
para llegar de taqaqa a abancay está muy distante
tiene que bajar por el borde del río hasta alcanzar por donde pasan los camiones
hasta ahí no mas el carro alcanza
el señor apolinario está yendo solo
el lugar es silencioso con muchos arbostros en eso aparecieron tres jovenes corpulentos con cuchillo en la mano y lograron tumbarle al suelo
si no quieres morir saca todo el dinero que llevas
la plata por la venta del toro
así le dijo uno de los ladrones que tenía cubierta la cara
el señor apolinario se asustó mucho
no podía articular nada por el miedo
los mismos ladrones usando el cuchillo cortaron la faja que tenía para rebuscarlo
en un sernidor de grasa a la altura de la cintura llevaba el dinero
le quitaron todo el monedero
habiendo culminado con el robo se dirijieron entre las montañas
el hombrecito con sus ojos lagrimosos no podía hacer absolutamente nada, se encontraba preocupado y llorando, y al rato recuperó la conciencia retornó a su pueblo sosteniendo el pantalón
ese mismo día al ataredecer teresa junto a su hermanito estaba yendo a la comunidad de kisara
ellos iban a abancay a comprar
y al ataredecer estaban retornando a su casa
por la carga que llevaban aún caminando rápido se les hizo tarde
cuando ya estaban pasando por un lugar solitario los tres ladrones enmascarado aparecieron de la nada
el que dirigía era el ladrón de nombre wenseslau
el mismo fue quién agarró a teresa y el otro le quita lo que llevaba
y el otro ladrón le amarró con la cuerda y le dejó atada al árbol
luego de eso los tres ladrones a la joven de 25 años la llevaron mas adentro en donde hiceron de ella lo que les peteciera
quicieron mostrarle su miembro
teresa no sabía como protegerse y por eso solo le quedava llorar a gritos y uno de los ladrones le taparon la boca
a los ladrones no les importaba absolutamente nada
los llantos y lagrimas de teresa no les causó importancia
ernestito escuchaba como le lastimaban a su herman
de tanto llorar su lagrima se va secando la preocupación se va acumulando en su cabeza a reventar
intentando llamar a alguien
que quizas se encuentre por estos alrededores
eso es lo que pensaba
dirige su mirada hacia abajo y arriba
su vista vaga por las puras su corazón late fuerte, sus orejas estan atentos pero nadie aparece
diciendo
teresa se despertó como si volviera de la muerte
y otra vuelta mira aquí y allá
y vuelve a llorar en sí misma
su cabeza está rota, su pollera esta hecho tiras con sagre por el suelo y su bulto ya no está
y recien se recuerda de su hermano ernesto
se levanta sollozando
apoyado en un palo que tomó como bastón va en busca de su hermano
el niñito de 7 años por poco ya se estaba liberando de la soga y ahí es cuando llega su hermana
los árboles que estaban eran testigos y las aves que volaban corrian de un lugar a otro y se escuchaba el eco de las montañas
y apenas se soltó corrió con sus ojos hinchados
en eso ernestito le dice llorando
espera nomá hermana voy a crecer un poco mas y apenas pueda los voy a matar con mis propias manos los voy a matar ya no llores
cuando el dios sol ya se había desaparecido ellos ambos hermanos se dirigieron a su casa dejando atrás esa horrible experiencia
solo los apus, las montañas el río son testigos de aquella penosa escena
ellos siendo testigos de lo presenciado maldicen a los ladrones
esos ladrones sin alma toda la noche caminaron hasta llegar a la carretera donde van los autos y luego amanecieron en abancay
cuando andaban de noche nadie podía ver su delito
has visto cuñado como le hice gritar a la chica
cuando vuelven a recordar aquella triste escena ya nadie habla tanto
otros ya no hablan tal cuañl a pasado y andan aumentando mas cosas
como estaba de miedo y llorando
lo que tenía de valor guardaron en un bolso aperte
buscando de esa manera es cuando encuentra la plata en el baúl
con una sonrrisa horrible muentran el dinero a la vieja
la señora vicitación tomando fuerzas le dijo a los ladrones
ustedes son esos ladrones que le robaron al pobre de jacinto y los que le hiceron llorar a teresa
vagos mañana mismo les haré coger con la policía yo sé quienes son
así hablo muy molesta
apenas habló eso el mismo ladrón wenseslau hagarró una hacha y la golpeo con el filo en la cabeza
solo para eso estaba la señora vivitación
cayó al suelo ya sin vida
empezaron a preguntar en el pueblo tambien las autoridades
sus cesos se derramaron
eso pues querias vieja de mierda
diciendo eso tiró el hacha a un rincón
estando tirado en el suelo el señor juan vío como mataron a su esposa
no podía articular nada por el miedo de los contrario les hubiera dicho de todo
matenme a mi tambien para morir junto a mi esposa
eso decía como si estuviera entre sueños
cuando recuperó la conciencia empezó a hablar entrecortado
te conozco muchachos tu eres hijo de marcelino tumaylla es verdad les conozco
pudo articular con dificultad
quienes son esos ladrones
de la misma forma ese ladrón wenseslau que no tiene corazón ni alma sacó su cuchillo aún cuando los otros le decían que no, al viejito le tomó de la lengua y lo arrastró hacia afuera y la cortó
cortando la lengua tiró afuera entre las espinas
esa misma noche habiendo cometido esedelito se fueron otra vez a abancay para que nadie los viera
es así que el pueblo wañamarka se encontraba consternado
los viejicitos msrido y mujer estaban tirados en el suelo
la señora vicitancia ya apunto de ser puesta dentro de la tierra
y el señor juan perez muy lastimado sin que nunca mas pueda hablar
de la misma forma sus perritos muertos para despedirla al mas allá
es así que colma la tristeza esa quebrada
esa noche la ave de mal agurio canta en todos los pueblos llamando a la muerte
y dice baltazar el teniente gobernador en taqaqa
los perros esa noche empezaron a aular como si adivinaran la presencia del derrame de sangre o la presencia de almas
de la comunidad wañamarka empezaron a divulgarse estos sucesos
tanto en abancay estos acontecimientos empezaron a divulgarse por radio
al saber sobre ello las personas se asustaron mas aún
por qué será que el padre dios nos trae estos preocupaciones
algunos ya notaban esa sensación de muerte delante suyo
nos terminaran matando a todos
estaban bastante preocupados por estos sucesos
de donde vendrian
si no tienen miedo de las jovenes ni de las viejicitas
que todavía no habrá
escuchando estos relatos de terror la gente llora
no podían creer de la forma que murieron los ancianos
por ser personas tan queridas la tristeza era mas dura
los que podía le siguieron hasta abancay
fue ahí donde la señora vicitación fue enterrada
y a su esposo asi de lastimado se lo llevaron a lima sus hijos
despues de un mes los ladrones fueron por esos lugares silenciosos
desde donde estaba la piedra grande hacia arriba
tomas chaves que tambien es dirigente del pueblo dice
andando con pasos acelerados cruzaron el puente san jorge y llegaron a la comunidad de willka
en ese lugar solo vivía la familia montes
a esa casa solitaria los ladrones llegaron
los tres con cuchillo en mano abrieron la puerta con una patada, ataron a la pareja, los ladrones cogieron todo lo que veian otros en caballo los otros en el hombro
cuando estaban a punto de salir el señor florentino montes por ser pobre suplica de rodillas a los ladrones
no nos hagan pues esto señor
como ven nosotros somos pobres tengan piedad de los pobres por lo menos
a esos ladrones de corazon de piedra no les interesa nada
aseguraron bien la puerta mientras suplicaban les abandonaron
por eso los cuentionamientos entre la población crece
esta vez los ladrones no sabian por eso retornaron a abancay por las orillas del río en dirección al pueblo de taqaqa
llegaron a la casa del padre de wenseslau en la comunidad de qisara
entonces en esa familia tomaron y comieron bien
y los animales que robaron los soltaron por ahí
en la comunidad de qisara estaban como dos días al día siguiente retornan por las orillas del río hasta abancay
por el camino grande cuando se cruzaban con la gente les golpeaban para robarles el dinero
ya no tenian miedo de nadie
sabiendo y enterandose sobre ellos las personas empezaban a decir que ellos son los que andan matando gente entre las orillas del río
no se equivocaron
todas las familias, comunidades, caserios estaban enterados
donde podía haber gente ya sabían
por eso se llegó a una buena conclusión
por eso dicen
no creo que esos ladrones sean de entre nosotros al parecer son de q'ala
todos los pueblos estaban bien asustados
antes ni se imaginaban que algún día podrían hablar de estos temas
por la radio si solian oír lo de lima
en arequipa, cusco o otras ciudades grandes donde había rateros, violadores, asecinos
pero jamás iban a sospechar que estos estarían en su propio pueblo
y ahora en estos pueblos alejados y pobres estaban estas malas personas
otros no creian para nada
estarán diciendo porgusto de donde vienen estas habladurias
es cierto que hay asecinos en el camino grande
como ya todos estaban al tanto hicieron coordinaciones
de ahora en adelante si vamos a ir a algún lugar que ya no sea solos
el señor baltazar sinsi fue solo a su chacra a mirar su chacra
muy preocupado y reflexionando se vino
de todo aparecía en su pensamiento
el como dirigente tiene que velar bien por la seguridad de su comunidad
es por eso se deteine y se pone a pensar sobre esta situación
caminó muy rápido para subir a un morro y descansar
diciendo
se sentó sobre una piedra y ve que en la quebrada crece árboles que pareciera que está en la selva y entre el bosque de árboles se vé las casas de su comunidad el sonido del río tambien se escucha claro
al fondo vé un gran cerro el apu
el apu se llamaba qachawana
en esos publos los apus eran como padres
bajandose el sombrero empieza a pedir a los apus
padre apu no permitas que estas malas personas dañen en la amrmía en la que vivimos cuidad nuestros pueblos
ayudanos apdre mío
pidiendo de esa manera hace una cruz en el suelo y recoje la tierra de la intercepción y se la come
despues de hacer esto se va caminando
en los meses siguientes no se supo de ningun otro suceso en taqaqa como si todo hubiera vuelto a la normalidad
por que el señor apolinario no le ha indicado bien
como si el apu hubiera escuchado las peticiones del señor baltazar
no hubo ninguna noticia des esos lugares
como si la tierra se los hubiera tragado han desaparecido
cuando todo volvía a la normalidad estos malos elementos volvieron por el lado de wañamarca
y de pronto entraron a la casa del juez juan perez
el señor juan según su edad ya era una persona abanzada
de todas las personas el sabía leer y escribir de manera fluida
tenía la capacidad de liderar
por eso será que en el pueblo era una persona respetada
desde tiempo ya el solo vivía junto a su esposa
no vieron bien el rostro ya que estaban cubiertas
sus hijos todos viván en lima
su mujer se llamaba visitación ella tambien ya era una persona mayor
la pareja anciana vivían ambos en el pueblo wañamarka la casa estab situada cerca a la gran carretra por eso cuando las personas pasaban de abajo a arriba o visiversa se veían y se saludaban con gran aprecio
como está señor juan
como está señora visitación
diciendo
no solian decirle papá o mamá mas al contrario le solian decir señor
en ese publo a las personas respetadas se les solía denominar de esta forma
y de ma misma manara veían bien a las personas que pasaban por su puerta
aquellos que tenían sed se les alcanzaba un vaso de agua o chicha y alos que tenían hambre comida
tres eran de tener fuerza
ellos tambien para producir la tierra habían vendido su toro hace aproximadamente dos días
y estos tontos rateros como se habrían dado cuenta
por eso la maldad que habían hecho lo analizaron
el día miercoles
despertandose muy temprano le contó a su esposa lo que se había soñado
en el sueño que tuve a noche estaba bailando batiendo mi pañuelo blanco
diciendo
la señora visitancia se había asustado mucho por eso le dijo
soñarse bailando no es nada bueno por lo cual tenemos que ir con cuidado
diciendo
estaba mas o menos como los blancos
cuando ya se iba aquel día ya a la nochecer entran los tres ladrones a su casa
la pareja de ancianos ya casi estaban estendiendo la cama para que durmieran
a eso no mas los perros empezaron a ladrar como queriendo coger a una persona
a eso no mas los peeros eran castigados como si le estarían tirando piedra y al rato de silenciaron para siempre
el señor juan salío a ver que estaba pasando
en la puerta de su casa tres bultos negros le habían cogido
le ataron las manos y le amarraron a una silla
lo mismo le hicieron a la señora vicitansia
y empezaron a interrogar los ladrones
oye anciena a donde has guardado el dinero de la venta de toro que hiciste la vez pasada
así le preguntaron
si desean matenme yo no les diré nada
cobardes no tienen pena de robar a unos ancianos
si tan solo estuviera joven como ustedes de seguro ni me tocarían
respondío el señor juan
ahora veras oye viejo
ahora sabras quienes somos
diciendo eso empezaron a golpearle a maltratarle aún estando en el suelo
cuando ya había perdido la conciencia de tanto ser salgrado por los goilpes fue tirado al piso enseguida empezaron a buscar la plata por su ceunta
uno de ellos se pone a buscar en la cama , el otro se va a buscar en el segundo piso, el trecero en el baúl de la ropa y cajones de la mesa
la ruta quechua chanka
sus manifestacione
despues de advertir aquello, habia llamado a una reunion a nuetros padres, dijo
por que razon habria que fortalecer el saber de los pueblos y no solo los venidos externamente
como comparar los saberes de casa con los saberes de la escuela
desde entonces de miedo el profesor ya no dijo nada pero entre nosostros hablabamos nuestro bello quechua
para ir a arreglar la canaleta de agua vamos a acordar que día vamos a ir
el día que vamos a arreglar la canaleta de agua las niñas cantaremos la canción que sabemos y los varoncitos ayudaremos según podamos
ya habiendo terminado de trasladar la producción es importante barrer con muña y markhu
estos conocimientos se encuentra en tres ramas
para empezar ha hacer
para empezar ha hacer marchar
para terminar los quehaceres
cada hacer ahora se encuentra en lindas linias
en este conversatorio está dividido en tres ramas
para leer y saber sobre los conocimientos los niños deben saber leer bien
para este diálogo saber la lengua que dominan los niños sería importante para que ellos se expresen sin miedo de ahí será que la escritura y la lectura salga de manera óptima
para hablar sobre la escritura hay que leer de todo
para que nuesntros conocimientos perdure en el tiempo es importante saber escribir
quemando con ají hicieron saumear en un rincón para guardar los nuevos alimentos
en estos conocimientos diversos se encuentra los trabajos en tres ramas
los diversos conocimientos de nuestros pueblos
de esta forma encaminamos los divesros saberes
aquí todos los trabajos y las preguntas estan sobre nuestra vida
debemos saber como alcanzar estos diveros saberes
en este libro está de como es nuestras dificultades y la vida que llevamos
encaminar los nuevos conocimientos
en ello está de como resolver los problemas
para que los niños aprendan desde su realidad
estos conocimientos destan desde lo mas simple a complicado
para guardar cada saber hay formas de esta forma los guardamos con mucho cariño para que no se terminen
el conocimiento de aprender abrazando tambíen lo tenemos
que saberes aún tenemos en lo desarrollado
aquí se toca lo amplio que se puede aprender en la escuela
pero todo ello está en dos lenguas tanto como es la materna
fortalece los saberes de otras culturas
para el buen aprendisaje de ello y de la misma manera los conocimientos de nuestros pueblos
aclarando los conocimientos que encontramos en la vida
de la misma manera según el grado que esté desarrollan las diferentes habilidades
a los niños con gran cariño se les enseña nuevos saberes que los encamina mejor
y los saberes de como escarbar la papa
de la misma forma a guardar los granos secos en los tendales haciendo saumear hasta que sequen
los saberes de nuestros pueblos
para empezar a escarbar la papa se fijan en que mes debe realizarse
para ello se comunican con la pachamama
de esta manera se empieza a escarbar la papa
todos los quechua guardamos bien nuestras tierras y tambien los alimentamos
de esta forma vivimos en armonía
nosotros no compramos la papa
sembramos para nuestro consumo
y con la sobra solemos hacer otro tipo de alimentos
cuando se empieza con la cosecha de papa se suele realizar una gran fiesta
para empezar hacer secar de manera adecuada el maíz se escoge con flores y hojas de coca se pone en la base
para ello todos los que van con su herramienta
en la cosecha estan todas las personas hasta los niños
ellos son los que levantan de manera jobial la cosecha de la papa
y otros niños según su fuerza tambien irán cosechando
en la cosecha de papa suelen prepararse un buen alimento
de la misma cosecha suelen prepararse la huatia
la cosecha de papa se suele realizar en tres meses
en esas fechas los animales de carga estaran escasas estos animales son los que trasladan las cosechas a la casa
algunas papa iran donde se suele hacer el chuño generalmente cerca a las lagunas
en la cosecha de papa se encuentra de toso a veces
solo siendo guardado de esta manera el maiz nos acompaña
mas bien no debemos olvidar estos saberes
nuestros pueblos suelen a tener todo estos saberes
como quechuas debemos vivir siempre en armonía con nuestra pachamama
no dejemos de lado la convivencia con nuestra pachamama
estos saberes se tiene que fortalecer en las escuelas tambien según las practicas de nuestro pueblo
como guardar
cuando se empiece a guargar el maíz se debe poner entre las flores y llamar su ánimo
eso lleva que el maíz este feliz en el tendal por eso nos acompaña todo el año
como comparar los saberes de casa con los saberes de la escuela
como comparar los saberes de casa con los saberes de la escuela
nuestros abuelos nos enseñaron a como cuidar con sabiduría los alimentos que tenemos
si no guardamos de esa manera ellos sulen molestrse y se acaban hasta nuestros animales luego llegamos a pasar hambre
por ello es importante pedir al maíz con mucho respeto y devoción cuando llegan otros tiempos solemos recordarlos
tambien en la escuela podemos escribir de como le hablamos pero que mejor si es en la pachamama para demostrar como se hace
para aprender a contar en nuestra vida
enseñar en las diferentes formas de ver la vida
desde tiempos antiguos nuestro perú tenía diferentes formas de consevirla vida
para otros esta diversidad de vida está mal vista
pero en estos ultimos tiempos poco a poco se va dignificando las diferentes formas de vivir tanto en la selva, costa y los quechuas
nuestros abuelos nos enseñaron a vivir en armonía con la naturaleza nuestra forma de vida la manera de hablar los conocimientos que guardamos y todo lo que hacemos está permanente relación con nuestra vida
hablar de todo ellos está bien vista
si no hacemos eso con el tiempo todo los saberes que tenemos se puede perder y quedaríamos como plantas sin raíz
en nuestros saberes se encuentra una vida tranquila hoy en día en el mundo cuando aprecen las malas prácticas de la vida
las leyes en nuestro país están bien vistas ya que fortalece nuestras formas de vida
por eso todas las formas de ver la vida deben ser respetadas solo así alcanzaremos a encaminarnos todos
hasta en los pueblos mas pequeños las diferentes formas de vivir la vida están
por ello tambien se les debe respetar
es así que la interculturalidad debe estar al alacance de todos
nuestros conocimientos en esta vida
en nuestra cultura nuestros saberes estan vivas
poe ello nuestros saberes y actividades están bien definidas
es como si la roca la montaña o viento nuestras elenguas estan vivas
en esllo estan nuestra forma de alegrarnos enojarnos querernos y así podemos estar quienes estamos ocupando este espacio
para vivir en armonía tenemos que apoyarnos unos a otros
solo de esa forma solemos ofrendar brindar felicitarnos y refrescar la pachamama
en nuestro espacio las personas y la vida silvestre del campo lo propio nuestros apus
en todas estas manifestaciones fluyen se transforman los saberes
en estas manifestaciones las estadisticas se multiplican
de donde aperecen las estadisticas
estas estadisticas de muestran en nuestro día a día
no puede ser solo
de la misma manera es bueno saber las sobre las otras culturas para convivir mejor
dónde ya estará el sol la luna el conjunto de estrellas la culebra las chakanas según a eso se manifiesta nuestra vida
cada año ciclico estamos produciendo la tierra criando animales haces los tejidos estamos en la compra y venta por supuesto en la construcción de la casa
en aquellas oprtunidades las estadisticas para todo lo que se encuentre en la tierra se manifiesta el ánima
que será las estadisticas en nuestra vida
las estadisticas son el ánima de todo lo que hay
en nuestra convivencia la estadistica se sotiene según nuestro día a día
por ello aveces nuestros padres nos sule decir
no debemos sobreportejer mucho a nuestros animalitos se puede morir y de a poco mermar
lo mismo no debemos sobreprotejer a los animales menores
pero sí se puede entre ellos
para intercambiar saberes con los de primero y segundo grado
en otros pueblos no se suele enumerar a las alpacas los días viernes y martes porque puede disminuir
aveces se suele contar de par en par y se llega a enumerar a las crias podrían morir
generalmente no se suele enumerar de uno en uno
según sabemos no contamos por contar lo que se hace es declarar la vida del ánima de cada animalito
si hacemos de esta manera la vida seguirá retornando
la ruta quechua chanka
sus manifestacione
donde se encuentra los saberes de nuestros pueblos
los conocimientos de nuestros pueblos se encuentran en todo lo que nos rodea
es por tanto mujeres y varones desde siempre sabían como vivir en armonía
vamos a apoyarnos en guardar nuestros saberes situacíon de contexto dice
el lugar donde vivimos es para abrir los ojos y detallar bien lo que está en ello palpar con el corazón y la mano
de esta manera vamos a recordar lo que hicieron y respetaron
el cielo nuestros apus nuestra pachamana árboles animales río lluvia relanpago arcoiris luna estrellas todo lo que está a la vista esa era la forma de convivir con su entorno
encontrar estos conocimientos de la vida debemos compartirlo hablando
no solo estas formas de vida podemos escucharlo sino que tambien con la madre naturaleza de los bosques animales ancestros muertos debemos vivir en armonía
para vivir en armonía tenemos que conocer bien nuestra forma de vivir y luego escribir leer tambien a valorar lo que nos dejaron nuestros antecesores en cada visión sobre el mundo
todo los conocimientos que nos dejaron nuestro antepasado se encuentran en cada uno de nosotros cuando hacemos estadisticas tejidos ceramica pesca bailes ahí los veremos
estos saberes se mantienen de como pudieron superar las dificultades y manifestarlas en la actualidad
en todo lo que hacemos están las estadisticas podemos realizamos las pintas para fortalecer con armonía
y como sabemos todos los saberes de nuestros pueblos
los saberes de nuestros pueblos
cuando aún los niños hayan nacido tenemos que fortalecer nuestros conocimientos sobre el mundo para que cuando toque marchar con ellos sepamos guiarlos
aquí aprenderemos a armonizar entre el agua piedras y bosques para un permanente díalogo
además podemos fortalecer nuestros sueños en poesias conevrsatorios de diferentes maneras
los saberes de nuestros pueblos
la festividad para estos animales empiezan el vienticuatro a mitad del mes
en el quehacer con los niños-niñas
en nuestro pais peru, los ancestros fueron sustentados con papa y maiz.
hemos hablado en el escarbe de papas acerca de estos cuestionamientos.
quien miro el quinto para la pachamama?
que diciendo?
quién encabezó la cosecha de papa y por qué
por que hicieron esa ofrenda
por que un sabio dirigio eso?
quien busco al dirigente?
de que cosa a el-ella le han buscado.
de que manera se dividio a los adultos mayores para el escarbe de papa?
de que manera fue que empezaron el escarbe de papa?.
en el quehacer con los niños-niñas
y al terminar su trabajo dieron a conocer a todos sus compañeros de aprendizaje
con las iniciales de las cinco vocales separó las escritura
las diez palabras que no se encuentren en quechua, escribir tal como se pronuncia
por eso nuestra diversidad, de cualquier tipo de despertares hablaremos
hemosa mujer que roba el corazon, por ti he alcanzado hasta la luna
nadie quiere abrir sus corazon para ser verdaderamente conocido
sin ningun tipo de compasion quemando la basura, quemando los cerros con el humos nos han entremezclado
con el tiempo todos los días el viento empiza a soplar desplazando las nubes
cualquier actividad que hay que hacer para colquemarca, es el objetivo, asimismo cualquier adquisicion
afliccion del bien comun del pueblo
por su desconocimiento, pero no puede mandar en su casa
en el nombre de 22 paises buen compartir, pero en la lengua de los gobernantes de poder
solo detrás de 31 de la lista de todo el país estaba escogido el abogado
asi es hermanita nely hay muchas cosas que superar hay penas también en todos los pueblos estaremos acogiendo lloros más rápido hermano a quien llamaremos para que sea un buen dia hermana nely yo estoy llamando hasta aquí del pueblo muy bien hermano que noticias nuevas hay en este amanecer como esta nicolas quispe gobernador de la comunidad campesina de charamaya que bien hermano cuéntanos de inmediato que bonitas cosas hay
ya mañana gracias hermana ahora en la comunidad campesina de charamaya en este momento a todos seles a convocado quizá en cualquier lugar mañana martes se estará llevando a cabo una reunión de emergencia para ser empadronados con respecto al panel solar vienen todos por favor no solamente los socios todos los que viven en ese lugar en la comunidad charamaya mañana vengan a las nueve por favor y tengan cuidado de no venir después
cuiden que después no digan que a mi no me empadronaron por favor mañana avisen a los vecinos entonces vengan el día de mañana también habrá pasado mañana el padrón se presentará en la municipalidad entonces están avisados todos de la comunidad de charamaya por favor vengan mañana portando su dni para empadronarse eso en este momento quería comunicarles hermana nely gracias dios se lo pague hasta otros días hermana hasta la próxima hermano
están llegando comunicados a las cuatro y quince de la mañana en todos los pueblos en este hermoso amanecer como están todas las gestiones y proyectos en los pueblos estaremos hablando de todas estas cosas en estos días también esta habiendo logros de todo tipo de cómo están trabajando las autoridades todo eso estaremos dando una mirada con urgencia y estaremos comentando todos eso
en cualquier momento estará llegando nuestro hermano miguel angel arcangel cada lunes el esta llegando pues entonces estará llegando en estos momentos antes saludaremos quienes estarán profesor iquecio paqsi todas las mañanas el nos está escuchando asi también nos esta escuchando un artista el es josé chura apaza el hace hermosos trabajos asi nuestro querido puno avanzara hacia adelante
mostraras en aquella ciudad de lima todas nuestra cultura y sapiencia también después con nuestro hermano wilfer vilca el en la madrugada se levanta para ustedes con un bonito saludo cariñoso y caluroso a quienes mas saludaremos hermano saludamos en esta mañana en aquella provincia de azángaro también al distrito de san juan de salinas en verdad a toda esta gente
gracias hermano donde esta las noticias en esta mañana hermano asi también para nuestra hermana norma que el saludo llegue ella también se despierta en la madrugada compartimos en la radio solo estamos mirando y cual es la radio onda azul hermana muy bien muy bien para nosotros también es una alegría entonces hermano como el gallo nosotros cada mañana hacemos el programa que bien que bien muy bien
nos están escuchado nuestros semejantes en esta mañana en verdad mis saludos un gran saludo esta mañana quienes están por allí estaremos saludando por su nombre hermano en esta mañana en aquella familia condori también después también la familia quispe en verdad están escuchándonos asi mismo el saludo para todas las personas que están escuchando en san antonio de aqopanpa
en verdad ellos están escuchando esta bien hermano reciban saludos en esta mañana a nombre de ti que reciban saludos en aquella ciudad de san juan de salinas también alegría en ese pueblo de sal hermano como esta hermano tu como estas sabes hoy están haciendo menos dice también que siete toros se van al cerro
también de los cerros esta disminuyendo el agua no también no a esta producción de sales podemos decir no esta habiendo y es una preocupación en verdad y como podemos decir y en qué mes nos escuchan no me patea que venden en que mes se blanquea eso estas sabiendo? tu hermano si estoy sabiendo si avísanos hermano
en este mes de junio en aquellas poblaciones existentes y hasta agosto este agosto y setiembre hasta entonces barren la sal y asi empiezan a sacar como podemos decir rio esa laguna quizá al canto al borde del lago y como estarían llevando de verdad
también después ya esta viniendo y asi saludan pues con tierra hasta aquí de como secan este yodado como ponen y como es así sale con ese sabor también muelen y como hacen eso pues entonces utilizan la tecnología con maquinaria asi se lleva a cabo todo
a las provincias a esos pueblos lejanos si bien hacen este proceso entonces allí ponen el yodo asi también ponen en las bolsitas después venden esta sal muy bien hermanito hemos aprendido un poco de como es el proceso de elaboración en aquella ciudad de san juan de salinas y en verdad yo caminaba por esos lugares un año y así así pase
todo el tiempo estos niños en la orilla de la laguna había sal hermanito asi también hermanita nely ahora hay un poco de preocupación hay mucho barro en el lugar hay poca agua y entonces no hay siendo asi la producción de sal no se puede el barro o impide
de la laguna hermano hay cierta preocupación estaría habiendo es verdad lo que se saca en esta temporada esta habiendo sucio por la razón del barro y así está disminuyendo el agua del lago hermano por efectos de la naturaleza asi mismo es hermanita tu sabes el barro a veces se saca
también estas rocas se desnudan hermanita nely a causa de la naturaleza pasan estas cosas hay mucho barro si así es hermanito si pues es una preocupación este nuestro tiempo esta un poco enfermo nosotros lo enfermamos es por esa razón que esas lagunas se están secando hermanito desde las cuatro de la mañana hasta cuarenta y dos contamos en el reloj ahora caminemos
con una bonita canción después regresamos luego nos iremos rápidamente así andaremos con canciones bonitas que bien hermanito a las cuatro de la mañana ya es cincuenta y tres estamos en nuestro reloj nosotros ya estamos llegando al término del programa y nos atamos
si te encuentras hermanita así mismo es hermanito que noticias está habiendo si si hermanita así mismo es yo estoy queriendo dar un aviso un llamado en este centro poblado en verdad de inmediato da el aviso hermano atención comunidad de charamaya centro poblado no charamaya no es solo para la comunidad de charamaya sino también para el centro poblado son convincentes también tienen bebitos porque recién están viviendo juntos se están juntando para eso
mañana saludaremos si en este distrito de asillo después también en aquel distrito de samán también del distrito de chupa esos semejantes nuestros allí nos están escuchando no en esta mañana nos están escuchando después en todas partes también después en aquel distrito de muñane en esos lugares
nos están escuchando en esta mañana muy bonita están despertando ahora recién es verdad hermanita nely muy bien quienes nos escuchan despertando recién para ellos un bonito saludo y en verdad hay quienes irán a la escuela quizá no irán y quizá habrá algunos que se dormirán todavía hasta tarde si es así lo que esta pasando o no asi también algunos niños estarán roncando todavía algunos recién están habriendo sus ojos
sus ojos lagañosos solo lagañas nada mas sus ojos de lagaña es verdad solo lagañas no más ya así también el moco un montón dicen que es una pequeña preocupación tampoco si bien los profesores no están caminando tampoco también los niños algunos se dedican al juego así es hermanita nely asi están algunos estaban hablando asi donde están los bebes
dicen en sus casas por alguna razón nosotros estamos despertando en verdad entonces no hay en estas vacaciones en esta ocasión en castellano podemos decir vacaciones forzadas así esta no es verdad hermano así es hermana los docentes un poco por estos días con la huelga con estas paralizaciones están caminando entonces esta ministra no escucha
no esta escuchando está escuchando quisiéramos decir estos docentes no solucionan la problemática que les aqueja así esta hermanito entonces nosotros cuatro de la mañana cincuenta y siete ya nos tenemos que ir de nuevo después estaremos hasta mañana hermanita nely hasta otro día regresaré de nuevo y hablaremos muy bien hermanito seas vendecido vienes pues a este nuestra casa de hablar
para que podamos hablar hasta que podamos encontrarnos hermanito renaldo asi mismo hasta que volvamos a encontrarnos todos nuestros hermanos y hermanas sin llorar sin preocuparse solo se me estén alegre nada mas en todos los pueblos no seas mentiroso no seas ocioso no seas mentiroso así sea entonces reciban saludos en todos los pueblos iniciamos el mes rojo y blanco mes de aniversario mes de nuestra patria
en todas las mañanas nely wayta así también norma moroco nosotros desde las cinco de la mañana estamos caminando con este nuestro logro bonito hoy día estamos a diecinueve en este mes de julio es verdad nosotros que esta habiendo para este día rápidamente leeremos miraremos hoy dia se recuerda lo que el compositor felipe pinglo alva a nacido y día internacional de nelson mandela
bonitas canciones nosotros también buscaremos entonces contaremos de nuevo les estaremos informando nueve y cincuenta cero cuatro diecisiete veinte así mismo nueve cincuenta y uno treinta cero cero ochenta y siete entonces dentro de poco ya pueden llamar rápidamente entonces si podemos contestar las llamadas perosi no contestamos no se molesten asi en este amanecer tres de la mañana con treinta minutos
asi es nuestro tiempo esta caminado muy rápido hermana nely contesta esa llamada con cariño si están ya llamando si dentro de poco aquí con quien o con alguien hablara buenos días tenga como es tu nombre buenos días hermana nely hermana norma hermano isaías atencio hermano isaías baja un poco el volumen de tu radio se esta escuchando mucho
esperarías un poco solo un poco nada mas hermanito avisanos como esta el tiempo en aquel pueblo santa lucia bueno hermana primero yo quiero saludar a ti misma a norma ayer vino aquí a puno ese otro niño había sido
buenos días que bien hermanito te acordaste de mi entonces te agradezco mucho por lo que podemos hablar bonito en esta casa del hablar también nos buscabas por lo que hermanito nosotros hermanita alicia ella es secretaria trabaja bien en este llamado tas tas este se había golpeado con razón
diré entonces dirás a alguien alguna cosa me lo avisas por lo que debo agradecer en una forma bonita muy bien hermanito nos avisas por lo que te agradezco mucho muy bien entonces solo guardas arto es verdad y cargas porque hermanito entonces mañana no caminaste no has venido porque por la dificultad yo estaba donde
poe esa razón les invito a ustedes si esta de enfermedad de los gorros si vístanse con ropas abrigadoras para que nos e enfermen por esa razón yo también así como el pollo pequeño por estas enfermedades podemos decir que ayer no vine mucho hermanito después me agradecerás nunca te molestes hermano isaías
nelson mandela una persona buena que a hecho muchas cosas buenas por eso en aquella asamblea general de naciones unidas en noviembre por mucho tiempo en el dos mil siete ellos dicen desde este día haremos encaminar este día también diremos que es líder sudamericano por lo que él trabajó por este
en esta tarde bonita como amanecieron hermanos y hermanas amanecieron para ustedes ya en el anochecer nuestra hermana si ella no duerme trabajaron para sus hijos tres amaneceres si de todas formas es así hermana nely donde esta que a los niños dejan mucha tarea siendo asi trabajen en este amanecer despierten hermanita hermanito yo también en este tiempo
en este tiempo para que no haya las peleas no escandalo y en verdad nuestros semejantes para que caminen con cuidado y bonito él decía eso entonces trabajó mucho buscando la liberación y quienes están en africa eso es todo en este amanecer que tengan un bonito saludo hermanas y hermanos
estamos despertando bonito con esta casa del hablar asi bonito juntos para ustedes un gran abrazo con nuestra familia bonita asi mismo con este hermoso amanecer saludos recíbanos si hermana y hermano abríguense bien en este amanecer si es verdad hay enfermedades hermanas y hermanos se esta esparciendo si asi como si fuera una simple gripe
una enfermedad después la enfermedad de neumonía si hermana y hermano deseo que haya buen tiempo en poco como yo quizá estén en este tiempo de amanecer abrigándose bien con ropas gruesas por el frio si hermana y hermano ahora esta mucho frio en especial por las mañanas hermanitas y hermanitos si este nuestro tiempo esta avanzando tres de la mañana veinte tres minutos el tiempo esta avanzando en este amanecer
así mismo hermana y hermano en este amanecer pueden enviar sus mensajes bonitos así también pueden llamar así podemos hablar con respecto de nuestras familias de cómo están también como están los pueblos como están las autoridades si están trabajando o no todo eso cuéntanos y ustedes como están con sus animalitos en estos pueblos alejados los paqochas (camélido) si se están enfermando o no todos eso también si hermanas y hermanos en este amanecer hablaremos así mismo ene este amanecer
escriban si este dia esta bien para ustedes si deseas compartir alguna cosa por esa razón ya en la mañana llámanos por lo que es cuatro de la mañana y llegamos a todos los lugares también contestamos todas las llamadas si hermanitas y hermanitos en este amanecer entonces con este bonita canción si hermana y hermano empezaremos alégrense por favor bonito nada mas solo alegre nada mas nunca molestarse en este amanecer aquí tres de la mañana y veinte
veinte ocho minutos así está avanzando nuestro tiempo hermanita y hermanito en este amanecer en poco tiempo saludos especiales para nuestro hermano prudencio condori el también en este hermoso amanecer esta despertando en aquella ciudad de azángaroasi mismo para nuestro hermanito franclin alejo para el también un bonito saludo así también para nuestro hermano rubén apaza escalante para el también por lo que ellos están despertando también en este amanecer
dentro de pocas hermanitas hermanitos ya pueden llamar a estos números nueve cincuenta cero cuatro diecisiete veinte así también nueve cincuenta y uno treinta cero cero ochenta y siete en poco escriban y envíennos en este amanecer estas llamadas muy bonitas estaremos contestando para hablar por lo que ustedes lo que llaman si hermanitas y hermanitos pueden hacer sus pedidos
ene este amanecer asi nosotros estamos compartiendo música bonita antes saludaremos en este nuevo amanecer si en esta región puno nos están escuchando y el saludo a cada pueblo en este amanecer les saludamos si lo que debía hablar al pueblo aymara también la lengua aymara a los que hablan ellos también están despertando en este amanecer dentro de poco
a los que viven en el campo a ustedes les escucho cada mañana solo ustedes me alegran hermana acaso por eso hoy día puedo pedirte una canción para nuestra hermanita mariposita de chumbivilcas esa huaylia eso me puedes poner hermana en un momento hermanito buscare y pondré muy bien hermanito me avisas ene este amanecer te agradezco mucho hasta otra madrugada hermano hasta pronto hermana
asi hermanita nely este es una preocupación en estas familias podemos decir ellos ya están trabajando sus chacras ya trabajan bonito nuestro hermano estos malas papas asi están creciendo bonito asi tambien podemos decir algunas chacras hechas no pueden crecer como los otros asi podemos decir que la elada los afecto entonces no esta bien por lo que esto quizá si esto no
podemos decir a esto pedir mucho no podemos nosotros pedir estas llamadas contesta hermanita si aquí ya está nuestro hermanito encarnación que tengas un bonito día hermanito que hay de nuevas en este amanecer que tengas buen día hermanita nely así mismo a nuestra hermana que sea un buen día yo de aquí del pueblo de mañasu estoy llamando del sector umacalle después quiero decir que a nuestros hermanas y hermanos yo el día jueves habrá padrón
sector agropecuario del municipio de verdad estará saliendo dijo así el día de ayer comunicó así a nuestros hermanos y hermanas quiero decirles el día jueves se esperen en el sector de umacalla rinconada en esa verdad yo hermanita nely hermanita norma quería comunicar que bueno hermano de nuevo comunica quizá no escucharon algunos ya hoy están despertando aquí hermano hermana aquí en umacalla sector rinconada en esa verdad
el dia jueves el cinco de octubre que se esperen en sus casas vendrán de la municipalidad para este padrón de productores agropecuarios así esta programado asi quizá no vienen el día jueves vendrán eso por favor que se esperen todos en ese sector muy bien hermano así habrán escuchado este aviso eso nomas esta habiendo hermano eso no ams es hermana gracias mañana estaré llamando dios se lo pague
hermana nely así mismo hermanita a norma también buen día hasta que podamos encontrarnos hermano tres de la mañana cuarenta y seis recibimos mas llamadas que tenga buenos días que tengas hermana yo quiero saludar a mi comunidad mi nombre es escolástico apaza de la comunidad de laripanpa saluda hermano a ellos saludaremos no estarán escuchando
ayer por la mañana se escuchará hoy día saldrá el panel solar estarán trayendo estos beneficios el ultimo repechaje inscribiéndose ellos esos deben ir a este caserío deben estar atentos así también me viene algunos están observados no había salido hermanos esteban bandera debe venir urgente al pueblo podemos pedir asi tambien viene cecilia
señora mayor melesia renaldina ella también vino doris espino ellos deben venir o algo sucedió con ellos algunos quizá estén enfermas otras personas los hermanos están muertos no se que pasa con el sistema eso no esta bien así también hoy saldrá de ocho deben venir hasta lareo algunos que se inscribieron ya todos salieron esos deben venir solo al caserío para ser focalizados
hasta abajo esta señora rosa chura huaman quizá ella debe estar escuchando quizá otras familias que le avisen ellos deben venir urgente a este caserío en carro porque de haqapampa de la casa no es sino llevara a ese caserío solamente después ellos deben levantar en la mañana para no levantar solo para el presidente el solo regresara eso me dijo a es solo eso el aviso hermano eso no mas es
mas bien hermana quizá pueda repetir este larepata a mis semejantes ellos deben venir hoy dia a las ocho o nueve y deben esperar cualquier hora debemos venir ese panel esta saliendo para la instalación y traslado a eso va avenir también debo decir que deben cuidarse estos hermanos así piden en mañasu hubo una desgracia en otras comunidades se perdieron los paneles solares por lo que no habían cuidado se debe cuidar hay adicionales todavía
decimos esta provincia de puno cual de los pueblos están hermanitas hermanitos en este amanecer entonces podemos decir que en esta misma ciudad de puno asi también acoramantiya tunkuya kapa chika chucuito asi mismo mañasu puacar coya pichacani así también platariya san antonio de esqueleche tikilata así también vilque para ellos muy bonito saludos en este amanecer hermanita nely
me alegro hermano hasta que nos volvamos a encontrar que sea buen día para ti hasta otros días saludare a este charamuraya copani indamarca llaritapa a esos hermanos nos están escuchando ellos ya mañana deben abrigar a los animales también están mirando que hay mucha helada que haremos hermana este tiempo no esta igual que antes como un bonito paqo me alegro hermano
vamos a caminar con una bonita flor hermana así es donde esta nuestro hermano acaso esta hablando así estos años podemos decir por este cambie de temperatura y de todas maneras hay y esto pasa por qué razón esto es muy preocupante si por este cambio de clima en estos días hay mucho frio así es hay machismo frio también hay vientos
así también el frio es mucho porque razón será es muy preocupante esta situación este nuestro hermanito estaba pidiendo esta bonita canción con eso empezaremos ene este amanecer si en este amanecer asi en esta región puno así también en los lugares más alejados nos están escuchando ene este amanecer es muy bonito
saludos para ustedes desde aquí de la casa del dialogo onda cero juntos estamos para ustedes hoy día que sea un buen día para ustedes también diciendo esto en este amanecer entonces empezaremos con estas noticias este día nos encontramos en este martes en este mes de octubre asi podemos decir que es el mes morado este dia este tercer día martes
entonces empezaremos y esto dice así este distrito de wata así también capachica en esta provincia de puno en verdad esto se encuentra esto en tres días en el mes de octubre nosotros estaremos haciendo una movilización para ser escuchados tampoco el gobierno central así también el gobierno regional no
este nuestro pedido no nos escucha esto es lo que están diciendo y quien es el frente de defensa de rio de cuota felix él dijo ellos estarán haciendo escandalo estos pedirán estarán pidiendo así también lo que están solicitando no completan asi esta en este tiempo en este amanecer están ahora pero
con quien andaremos hasta la ciudad de lampa y nuestro hermano mauro nos escuchará en este amanecer hermanito mauro que tengas un bonito día como va todo que noticias de aquel pueblo de lampa bueno para ti hermanita un bonito saludo norma también para mi hermana nely un bonito saludo en este amanecer si esta en las noches y días bueno hay noticias este
la inmaculada en esta ciudad de lampa hoy día estaremos averiguando el adobo y para que es un estilo arequipeño para comer hecho de carne de chancho y para que juntaremos platita están diciendo así entonces están haciendo las andas de la virgen inmaculada concepción es la patrona de la ciudad de lampa
los ladrones también se robaban todo tipo de jarras todo tipo de florero robaban esas cosas que podemos decir en este año dos mil doce entonces eso esta regresando y para eso están juntando un poco de plata y para eso hay que pagar mucha plata también hicieron la vez pasada así como hay eso comerán nuestros hermanas y hermanos en la ciudad de lampa
comprense esta casona chuquiihunaca allí allí adobo para comer muy rico hecho de carne de chancho hay muy rico también hay aquel vila vila allí esta el primer festival de la llama en esas fiestas habrá desde cinco días empezara desde el jueves empezara
esta llamando contestemos esta llamada si nuestro hermano alejandro mamani de aquel cabanilla que sea buen hermano buenos días hermana nely hermana yo estoy llamando este cabarani del distrito de cabanillas estamos muy preocupados hermana aquí todos aquí en el campo hay mucha helada por eso
hasta el sábado entonces saludaremos con cariño a nuestras hermanas y hermanos eso como estaría en este juzgamiento de ganado como estará estos camélidos de raza de vaca como estará estos nuestros camélidos paqocha de raza suri estarán viendo carne seguro que estarán dando un premio para los que arreglan los animales entonces eso esta bien
después también habrá concurso de artesanía también platos típicos esas comidas tambien estarán muy ricas el sábado habrá remate de ganado festejaran y venderán asperjaran a la llama entonces los que compran pueden ir a vila vila a ese campo
ferial de vila vila allí se estará efectuando desde la mañana y hasta todo el dia ese sábado entonces de ayaviri algunos compradores vendrán de juliaca de paucarcolla de puno podemos ir asi para e camal para la producción asi estara paqocha los animales después la llama entonces también hay este aviso asi tambien esta habiendo vila vila a la ciudad podemos saludar al comité
ferial eso princiàlmente nuestro hermano jose cubilca el esta como coordinador general entonces presidente secretario tesorero a ellos también saludamos con cariño este vila vila ojala que estas ferias vayan bien en este vila vila en los tiempos venideros mas que todo saludamos a este al criador de este camélido nuestros hermanas y hermanos ellos en heladas en vientos y granizos hay sufrimiento interminable
alto verdad que podemos decir sobre eso hasta mañana esta para las jóvenes mujeres también para los jóvenes inscripción quizá alguien quiere trabajar inei que es el instituto nacional de estadística e informática es para el censo habrá pues este dia veinte y dos en este mes morado es qoyo en quechua
habrá entonces doce de población doce personas hay que contar así será continuamente cuantas personas somos aquí en la ciudad de lampa en la región puno en nuestro país perú se contara de canto este doce se llevará a cabo y siete como censo en nuestras casas de cuantos somos una cantidad arto o poco sabremos eso en todo el país
tercero b esas comunidades hay muchos campesinos para eso se cerrara para mañana para esas inscripciones esos jóvenes con quinto de secundaria algunos estudiantes están del tecnológico pedagógico y también de la universidad ellos si pueden trabajar el dia quince también el dia doce inician el camino desde el inei también esta en la ciudad de lampa
al frente de mujeres allí esta entonces eso es todo el aviso el inei te informa para este censo el inei informa para el conocimiento de toda la población en este dia hermanas y hermanos hasta que nos podamos encontrar hermanita norma hermanita nely hasta que nos volvamos a encontrar hermano las cuatro de la mañana diecinueve minutos es la hora mas noticias a esta hora vamos a leer también en estas instituciones hay todavía
las instituciones hay todavía para el año que viene esta jornada mundial de comunicaciones sociales dice que dice ese aviso algunos el año que viene dos mil diecinueve habrá algo valorable esta iglesia esta implementando esta propuesta esta alcanzando la idea a todos en
medios de comunicación hasta allí quizá no hay noticias importantes también hay muchas dificultades dentro de poco habrá para el año que viene habrá con propósito dice el periodismo de paz así dice buscara a las personas idóneas para tener en cuenta esta nuestro tiempo
a las papas también las habas ya estaba saliendo todo fue afectado por la helada hermana todo esta muy preocupante hermanito si aquí podemos decir que no es solo las papas afectado por la helada también la quinua están separando de pronto también saldrá hermanito y como podemos protegernos de este tiempo de las heladas nosotros los pobladores
a nuestros semejantes invitamos para que nos ayude para estar en la época difícil ya esta llegando eso es la información de esta iglesia se esta logrando este bonito programa y llegara a todas los medios de comunicación hay también prensa escrita también trasmisión de televisión también las radios además de quienes trabajan por allí también para ellos habrá también estos comunicados para todos nuestros semejantes
que informen muy bien no a las dificultades no a las noticias que desinforman dice a las cuatro de la mañana diecisiete minutos avanzaremos rápidamente a la ciudad de azángaro hasta llegar a este lugar que tengan buenos días hermano prudencio alò que tengas buen dia hermano prudencio infórmanos
si aquí hay informaciones son las cuatro de la mañana dieciocho minutos en poco a poco podemos decir está entrando la señal de poco entonces nuestro hermanito nos informara también sobre la ciudad de azángaro el nos informara en pocas palabras que informaciones hay en este dia por la preocupación en esta provincia
podemos decir que allá en esa provincia de lampa en verdad este veintitrés dia podemos decir que hay una gran campaña para adolescentes embarazadas dice esta información de parte de esta coordinadora de salud sexual y reproductiva ellos están informando nuestra hermanita guadalupe miranda cuela si dice
en otros talleres podemos decir justamente haremos eso por el interés y preocupacio requiere este tema cada año si hay artos niñas están siendo embarazadas también en las adolescentes por esa razón nosotros estamos haciendo talleres para las familias asi también por esta razón para esto
para que disminuya estos embarazos en adolescentes también en la ciudad de lampa asi mismo nosotros estamos coordinando por lo que esta sucediendo entonces acordamos hacer una capacitación en la provincia de lampa en verdad que se requiere esta acción si podemos decir que hay doscientos cuarenta y siete embarazos
esto es en mujeres en esta edad de fecundidad y todo esto es muy preocupante en estos niñas entonces podemos decir que ellas son embarazadas asi entonces ellos están trabajando para superar estas dificultades a través de charlas asi también en talleres de capacitación que bueno entonces esparamos que con estas acciones se pueda superar todas estas dificultades
para que no se produzca estos embarazos así esta el aviso pero entonces avancemos hasta la ciudad de azángaro allí esta nuestro hermanito prudencio condori nos informara hermanito prudencio que tengas buen día que información nos tienes en este amanecer quizá hermana nely puedes mover esto que no esta caminando bien lo que el dijo hermanito
prudencio buenos días quizá tu hermanita tu puedes agarrar de ese lado alò así en este amanecer no está entrando con fluidez esta comunicación a ver sin embargo que sea buen día hermanito prudencio buen día hermanita norma hermana nely así también saludo para nuestro hermano román desde la ciudad de lampa informare porque no esta entrando la comunicación
no esta bien la casa del hablar aquí hay dos de azángaro así mismo debe hablar de esos yo delante de este pueblo vivo por eso quizá es un poco lejos se esta cocinando algo bueno hablare de eso aquí hay hoy día casi en el mes de octubre en ese mes aquí en la ciudad de azángaro habrá asi mismo en las comunidades esta apareciendo la helada
a ver dónde están las chacras que hemos trabajado ya están creciendo eso hermanito como haremos deseamos atajar del efecto de las heladas tendríamos que hacer como los antiguos en las orillas de las chacras sin embargo en ocasiones llega sin avisar y llega muy furte hermana viene pues la helada que bien hermanito que nos expliques ahora si cuentanos que es lo que tenias que decir
también viene para eso es estos tirapiés antes los grupos eran de quinua también chillchilla si esas cosas esta afectando la helada así también los pastos ya estaba creciendo muy bien y bonito la alfa alfa estaba bien todo verde primero llego la lluvia con eso estaba creciendo muy bien esto para los animales para las vacas también para las ovejas asi
donde pues puede comer arto o poco quizá pequeño siendo así puede morirse de con el baile asi esta ojala nuestras hermanas en la estancia los que viven allí que cuiden también hay algo para alegrarse para los jóvenes y señoritas esta universidad andina néstor cáceres velasco había dicho que ya ellos se están alistando para bailar por el sexto aniversario este seis de octubre en ese mes
bailaran ellos en la calle taparara también en las calles escogidas también en las plazas y quienes estarán y cuantos estudian aquí se inscriben en contabilidad también hay enfermería hay derecho también debe haber también medicina veterinaria zootecnia están estudiando también ellos estarán bailando las jóvenes y jóvenes después el resto un poco jóvenes hay también
esos también entraran eso es todo hermana norma nely es todo lo que quería hacer conocer de esta ciudad de azángaro conmigo será hasta otro día hasta que nos volvamos a encontrar hermano prudencio y te agradecemos por tu bonito informe hay mas noticias dentro de poco que es lo que está habiendo estos días bien también dice que este dia hay de parte del ministerio de cultura a quienes habla y donde esta
hablan a ellos les convoca a esos debe caminar dijo y quienes habla el quechua ellos serán los convocados a esta convocatoria al curso estarán ahora caminemos adonde hermanita avisa por favor si así es de todas maneras hermana nely donde en este amanecer de que vamos a hablar este día ahora hay mucho frio esta haciendo mucho frio la lluvia estará cayendo y el viento también
podemos decir entonces hermano hermana aquí esta relatando el senami esta diciendo que estos días habrá mucha lluvia asi también habrá granizo esto será muy fuerte vendrá en mucha cantidad asi también habrá vientos se estará produciendo en estos lugares también en los departamentos de madre de dios también por ucayali puno huanuco asi también en pasco junin y cusco
así dentro de poco estará en estos días en donde así también en ilo así también en moquegua y en esos lugares habrá mucho calor porque razón habrá diecinueve grados asi informa entonces se sentirá mucho calor asi informo desde senami en verdad en este amanecer cuatro de la mañana veinticinco minutos dos
nuestro tiempo está avanzando cuatro de la mañana con veinte y cinco minutos en este amanecer así ya está en este trajín así también en este amanecer hablaremos con quien a aquella ciudad de chupa hasta allí extremos llegando nuestro hermanito aquí esta nuestro hermanito valeriano maldonado el es ahora nos informara en este amanecer de como esta aquella ciudad hermanito valeriano buenos días como esta la ciudad de chupa en este amanecer
buenos días hermana norma que tengas un bonito día a los que nos escuchan en todos los lugares reciban también el saludo de este pueblo de chupa pueblo de azángaro nuestro hermano prudencio como dijo el esta ciudad de chupa desde antes hacen este ninlli para la helada o en contra de las heladas
estaba granizando a la papa las habas el maíz en esta orilla de lago hacen en la laguna de arapa allí había caído la helada estamos muy preocupados por aquí algunos así también después el día domingo allí foncodes había hecho una lista allí ellos las mamas y quienes todavía están por allí
esta habiendo un aviso esto o alguna canción estas queriendo hacer pedido o saludos hay hermanito eso yo podría decir hermana hay mucho dolor del corazón están las chacras por esa razón hay mucha preocupación o algo mas pasara entonces necesitamos que las autoridades nos deben escuchar no hay ni siquiera abono con eso siquiera nos ayudarían podríamos revivir algo con eso en las chacras eso es lo que yo podría pedir a las autoridades
ellos se habían juntado entonces habían traído de todo aquí a chupa así están remedando eso y entonces que pueden hacer ellos entonces ellos cocina la comida como si fuera un juego allí dicen solo una persona en la plaza en ese lugar estarán apareciendo por nosotros estarán y por eso nosotros hemos empezado ya estamos iniciando haremos estas cosas dice asi verdad
